<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xs3-pL-ekl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xlk-eh-ND7">
            <objects>
                <viewController id="xs3-pL-ekl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhk-ue-MNu"/>
                        <viewControllerLayoutGuide type="bottom" id="c0m-I6-Ndq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAu-io-WbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载页-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-t8-t8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrj-t8-t8b" firstAttribute="leading" secondItem="iAu-io-WbD" secondAttribute="leading" id="7kI-N8-tNP"/>
                            <constraint firstAttribute="trailing" secondItem="vrj-t8-t8b" secondAttribute="trailing" id="Ay4-io-FPR"/>
                            <constraint firstItem="vrj-t8-t8b" firstAttribute="top" secondItem="iAu-io-WbD" secondAttribute="top" id="cW8-sr-Vl6"/>
                            <constraint firstAttribute="bottom" secondItem="vrj-t8-t8b" secondAttribute="bottom" id="nBb-GM-Oxn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihL-e2-JRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-1020.4433497536946"/>
        </scene>
    </scenes>
    <resources>
        <image name="加载页-1" width="160" height="284"/>
    </resources>
</document>
