<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zfO-NS-qR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布需求-->
        <scene sceneID="vq1-lG-0kY">
            <objects>
                <viewController id="kaH-DS-6fG" customClass="AirReleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0G-HY-CD1"/>
                        <viewControllerLayoutGuide type="bottom" id="hI6-t2-5cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ua-iC-QgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-ly-QtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-XH-CWg">
                                        <rect key="frame" x="153.5" y="32.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HsL-XH-CWg" firstAttribute="centerX" secondItem="eYF-ly-QtR" secondAttribute="centerX" id="Soe-RA-Tku"/>
                                    <constraint firstItem="HsL-XH-CWg" firstAttribute="centerY" secondItem="eYF-ly-QtR" secondAttribute="centerY" constant="10" id="X5b-3q-4Vj"/>
                                    <constraint firstAttribute="height" constant="64" id="XNg-te-rEy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-q0-IHY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exc-0O-y0R">
                                        <rect key="frame" x="15" y="60" width="345" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-HM-sh2">
                                                <rect key="frame" x="15" y="35" width="56.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-up-cjW">
                                                <rect key="frame" x="15" y="51" width="65" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="2月24日">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="DepartureTimeAction:forEvent:" destination="kaH-DS-6fG" eventType="touchUpInside" id="V0e-8T-ZNQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-i1-neN">
                                                <rect key="frame" x="85" y="60" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-wb-trn">
                                                <rect key="frame" x="145" y="59" width="10" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="KLF-7I-bN6"/>
                                                    <constraint firstAttribute="width" secondItem="d9h-wb-trn" secondAttribute="height" multiplier="3:5" id="tOV-ei-CrR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7We-aa-ean" userLabel="line">
                                                <rect key="frame" x="15" y="86" width="140" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="3Gf-98-Ezi"/>
                                                    <constraint firstAttribute="height" constant="1" id="zbj-Hv-EGw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-es-peW">
                                                <rect key="frame" x="15" y="51" width="140" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-5p-9vD">
                                                <rect key="frame" x="190" y="51" width="65" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="2月24日">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrivalTimeAction:forEvent:" destination="kaH-DS-6fG" eventType="touchUpInside" id="d2q-mJ-LS7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-RS-yW9">
                                                <rect key="frame" x="260" y="60" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-0U-yC3">
                                                <rect key="frame" x="320" y="59" width="10" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="1q6-jL-ZcM"/>
                                                    <constraint firstAttribute="width" secondItem="Xvc-0U-yC3" secondAttribute="height" multiplier="3:5" id="gKh-Sc-yTh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-xw-r0e" userLabel="line">
                                                <rect key="frame" x="190" y="86" width="140" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1aN-Hg-h2m"/>
                                                    <constraint firstAttribute="width" constant="140" id="o5o-8y-PkI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-FX-9Ht">
                                                <rect key="frame" x="190" y="51" width="140" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-WX-UpB">
                                                <rect key="frame" x="15" y="102.5" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-09-dcc">
                                                <rect key="frame" x="15" y="118" width="130" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="JNs-oz-JDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="无锡">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="departureCityAction:forEvent:" destination="kaH-DS-6fG" eventType="touchUpInside" id="hgu-AV-PEh"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-Pm-mUF">
                                                <rect key="frame" x="145" y="126.5" width="10" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ve2-Pm-mUF" secondAttribute="height" multiplier="3:5" id="Agp-F6-WyB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-Hp-voZ" userLabel="line">
                                                <rect key="frame" x="15" y="153" width="140" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="3Rl-kn-2eK"/>
                                                    <constraint firstAttribute="height" constant="1" id="aAO-oI-QDX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-xb-xVB">
                                                <rect key="frame" x="15" y="118" width="140" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵达城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-Qs-So0">
                                                <rect key="frame" x="190" y="103" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-3J-2fj">
                                                <rect key="frame" x="190" y="118" width="130" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Yhi-cc-X2a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="请选择城市">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrivalCityAction:forEvent:" destination="kaH-DS-6fG" eventType="touchUpInside" id="dw9-Pu-S3F"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-2x-t6U">
                                                <rect key="frame" x="320" y="126" width="10" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fjp-2x-t6U" secondAttribute="height" multiplier="3:5" id="DwC-Cp-V8W"/>
                                                    <constraint firstAttribute="width" constant="10" id="c5X-3j-OB4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-vE-wVV" userLabel="line">
                                                <rect key="frame" x="190" y="153" width="140" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="c6a-m0-aa0"/>
                                                    <constraint firstAttribute="height" constant="1" id="fyI-ep-Yce"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-cp-49Y">
                                                <rect key="frame" x="190" y="118" width="140" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-fb-Rc0">
                                                <rect key="frame" x="15" y="169" width="79" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-UV-poU">
                                                <rect key="frame" x="15" y="192.5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zCI-Mi-ghs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kaH-DS-6fG" id="R7w-OY-Kpu"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-Ps-xZN" userLabel="line">
                                                <rect key="frame" x="120" y="203" width="20" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KEK-t6-WMQ"/>
                                                    <constraint firstAttribute="height" constant="1" id="YY8-Ny-7QK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-WX-0pk">
                                                <rect key="frame" x="145" y="192.5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a9T-yY-3Ex"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kaH-DS-6fG" id="bsf-pw-94q"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-ug-q6l">
                                                <rect key="frame" x="15" y="228.5" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题（航空公司-目的地）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-Bv-ZYx">
                                                <rect key="frame" x="15" y="252" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kaH-DS-6fG" id="gVd-wI-vbG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-06-mnH">
                                                <rect key="frame" x="15" y="291" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-Qk-Pwt" userLabel="line">
                                                <rect key="frame" x="15" y="275" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tDB-u7-L7b"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填，可以补充细节详情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-SS-SKL">
                                                <rect key="frame" x="15" y="315" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kaH-DS-6fG" id="rae-A3-IUY"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-uK-Q3F" userLabel="line">
                                                <rect key="frame" x="15" y="338" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QcV-lK-A6o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YPB-fb-Rc0" firstAttribute="top" secondItem="uRx-Hp-voZ" secondAttribute="bottom" constant="15" id="0KB-EK-GkB"/>
                                            <constraint firstItem="Fjp-2x-t6U" firstAttribute="trailing" secondItem="6Ny-vE-wVV" secondAttribute="trailing" id="2gR-dS-pdg"/>
                                            <constraint firstItem="JeE-uK-Q3F" firstAttribute="leading" secondItem="J4R-Bv-ZYx" secondAttribute="leading" id="30h-Ds-YUa"/>
                                            <constraint firstItem="RFp-06-mnH" firstAttribute="top" secondItem="Ody-Qk-Pwt" secondAttribute="bottom" constant="15" id="3Nc-Vd-RKf"/>
                                            <constraint firstItem="8h0-HM-sh2" firstAttribute="top" secondItem="exc-0O-y0R" secondAttribute="top" constant="35" id="5Q0-nT-WtC"/>
                                            <constraint firstItem="YPB-fb-Rc0" firstAttribute="leading" secondItem="wDO-09-dcc" secondAttribute="leading" id="61u-F7-PJ3"/>
                                            <constraint firstItem="uRx-Hp-voZ" firstAttribute="leading" secondItem="Pgx-WX-UpB" secondAttribute="leading" id="7r4-Mp-jVr"/>
                                            <constraint firstItem="6Ny-vE-wVV" firstAttribute="top" secondItem="Lz1-3J-2fj" secondAttribute="bottom" constant="2" id="9g8-6s-dmS"/>
                                            <constraint firstItem="Ody-Qk-Pwt" firstAttribute="leading" secondItem="J4R-Bv-ZYx" secondAttribute="leading" id="9uo-6s-vRI"/>
                                            <constraint firstItem="kc8-UV-poU" firstAttribute="top" secondItem="YPB-fb-Rc0" secondAttribute="bottom" constant="10" id="ACT-Tq-1QH"/>
                                            <constraint firstItem="Waf-es-peW" firstAttribute="top" secondItem="wgf-up-cjW" secondAttribute="top" id="B4v-QA-n0g"/>
                                            <constraint firstItem="4aw-i1-neN" firstAttribute="leading" secondItem="wgf-up-cjW" secondAttribute="trailing" constant="5" id="Bdh-CQ-JsV"/>
                                            <constraint firstItem="VF3-RS-yW9" firstAttribute="leading" secondItem="Y4e-5p-9vD" secondAttribute="trailing" constant="5" id="CJC-7b-YFm"/>
                                            <constraint firstItem="7We-aa-ean" firstAttribute="top" secondItem="wgf-up-cjW" secondAttribute="bottom" constant="2" id="COl-LR-qiy"/>
                                            <constraint firstAttribute="trailing" secondItem="Xvc-0U-yC3" secondAttribute="trailing" constant="15" id="DLg-MR-u5b"/>
                                            <constraint firstItem="Fjp-2x-t6U" firstAttribute="width" secondItem="Fjp-2x-t6U" secondAttribute="height" multiplier="3:5" id="ECk-76-83c"/>
                                            <constraint firstItem="kc8-UV-poU" firstAttribute="leading" secondItem="YPB-fb-Rc0" secondAttribute="leading" id="Ebq-o7-X9u"/>
                                            <constraint firstItem="Lz1-3J-2fj" firstAttribute="leading" secondItem="YXJ-cp-49Y" secondAttribute="leading" id="Eiz-aB-zjw"/>
                                            <constraint firstItem="Fjp-2x-t6U" firstAttribute="trailing" secondItem="YXJ-cp-49Y" secondAttribute="trailing" id="GY0-MW-sUn"/>
                                            <constraint firstItem="2Kt-xb-xVB" firstAttribute="top" secondItem="wDO-09-dcc" secondAttribute="top" id="Gah-bh-2tg"/>
                                            <constraint firstItem="Lz1-3J-2fj" firstAttribute="top" secondItem="YXJ-cp-49Y" secondAttribute="top" id="HGB-VH-f3l"/>
                                            <constraint firstItem="Pgx-WX-UpB" firstAttribute="top" secondItem="7We-aa-ean" secondAttribute="bottom" constant="15" id="HMm-xg-Y3W"/>
                                            <constraint firstItem="Lz1-3J-2fj" firstAttribute="centerY" secondItem="wDO-09-dcc" secondAttribute="centerY" id="JGV-sP-Xiv"/>
                                            <constraint firstItem="DFR-ug-q6l" firstAttribute="leading" secondItem="kc8-UV-poU" secondAttribute="leading" id="LCz-rh-sgo"/>
                                            <constraint firstItem="Fjp-2x-t6U" firstAttribute="leading" secondItem="Lz1-3J-2fj" secondAttribute="trailing" id="LE1-Ux-Zuc"/>
                                            <constraint firstItem="Pgx-WX-UpB" firstAttribute="leading" secondItem="8h0-HM-sh2" secondAttribute="leading" id="LNi-oT-hem"/>
                                            <constraint firstItem="Xvc-0U-yC3" firstAttribute="centerY" secondItem="Y4e-5p-9vD" secondAttribute="centerY" id="MYg-Uv-PId"/>
                                            <constraint firstItem="7We-aa-ean" firstAttribute="bottom" secondItem="Waf-es-peW" secondAttribute="bottom" id="Nho-Ce-2My"/>
                                            <constraint firstItem="VF3-RS-yW9" firstAttribute="centerY" secondItem="Y4e-5p-9vD" secondAttribute="centerY" id="NvA-rv-TG6"/>
                                            <constraint firstItem="6Ny-vE-wVV" firstAttribute="bottom" secondItem="YXJ-cp-49Y" secondAttribute="bottom" id="OZU-76-ipD"/>
                                            <constraint firstItem="d9h-wb-trn" firstAttribute="trailing" secondItem="7We-aa-ean" secondAttribute="trailing" id="PL9-hd-Qxl"/>
                                            <constraint firstItem="JeE-uK-Q3F" firstAttribute="trailing" secondItem="GFP-SS-SKL" secondAttribute="trailing" id="Pgt-Ru-ape"/>
                                            <constraint firstItem="ve2-Pm-mUF" firstAttribute="leading" secondItem="wDO-09-dcc" secondAttribute="trailing" id="RCK-i0-vOa"/>
                                            <constraint firstItem="ve2-Pm-mUF" firstAttribute="trailing" secondItem="uRx-Hp-voZ" secondAttribute="trailing" id="ROc-4m-j3Z"/>
                                            <constraint firstItem="Y4e-5p-9vD" firstAttribute="centerY" secondItem="wgf-up-cjW" secondAttribute="centerY" id="SBu-UL-YK0"/>
                                            <constraint firstItem="J4R-Bv-ZYx" firstAttribute="top" secondItem="DFR-ug-q6l" secondAttribute="bottom" constant="10" id="Sj5-LL-zj1"/>
                                            <constraint firstItem="Lz1-3J-2fj" firstAttribute="leading" secondItem="kd9-Qs-So0" secondAttribute="leading" id="TbM-Oy-ioR"/>
                                            <constraint firstItem="wgf-up-cjW" firstAttribute="leading" secondItem="8h0-HM-sh2" secondAttribute="leading" id="Tqe-xb-eTQ"/>
                                            <constraint firstItem="kd9-Qs-So0" firstAttribute="centerY" secondItem="Pgx-WX-UpB" secondAttribute="centerY" id="UXo-BY-pbH"/>
                                            <constraint firstItem="JeE-uK-Q3F" firstAttribute="leading" secondItem="GFP-SS-SKL" secondAttribute="leading" id="V6u-Dh-9Th"/>
                                            <constraint firstItem="d9h-wb-trn" firstAttribute="trailing" secondItem="Waf-es-peW" secondAttribute="trailing" id="W2K-AM-HC5"/>
                                            <constraint firstItem="ve2-Pm-mUF" firstAttribute="centerY" secondItem="wDO-09-dcc" secondAttribute="centerY" id="X46-ds-wB1"/>
                                            <constraint firstItem="uRx-Hp-voZ" firstAttribute="bottom" secondItem="2Kt-xb-xVB" secondAttribute="bottom" id="YLj-a1-zZi"/>
                                            <constraint firstItem="4rT-WX-0pk" firstAttribute="leading" secondItem="kc8-UV-poU" secondAttribute="trailing" constant="30" id="Yg6-GD-5bl"/>
                                            <constraint firstItem="oBb-Ps-xZN" firstAttribute="centerY" secondItem="kc8-UV-poU" secondAttribute="centerY" id="ZYd-Ws-isW"/>
                                            <constraint firstAttribute="height" constant="375" id="a02-ha-djy"/>
                                            <constraint firstItem="GFP-SS-SKL" firstAttribute="top" secondItem="RFp-06-mnH" secondAttribute="bottom" constant="10" id="aZX-AS-Mml"/>
                                            <constraint firstItem="wDO-09-dcc" firstAttribute="top" secondItem="Pgx-WX-UpB" secondAttribute="bottom" constant="2" id="b4w-Xq-Djk"/>
                                            <constraint firstItem="4aw-i1-neN" firstAttribute="centerY" secondItem="wgf-up-cjW" secondAttribute="centerY" id="bHW-3f-Wqe"/>
                                            <constraint firstItem="Ody-Qk-Pwt" firstAttribute="top" secondItem="J4R-Bv-ZYx" secondAttribute="bottom" constant="2" id="cze-Th-6EM"/>
                                            <constraint firstItem="Xvc-0U-yC3" firstAttribute="width" secondItem="Xvc-0U-yC3" secondAttribute="height" multiplier="3:5" id="dbK-Zv-OEn"/>
                                            <constraint firstItem="Xvc-0U-yC3" firstAttribute="trailing" secondItem="3XD-xw-r0e" secondAttribute="trailing" id="dgk-z7-UNi"/>
                                            <constraint firstItem="8h0-HM-sh2" firstAttribute="leading" secondItem="exc-0O-y0R" secondAttribute="leading" constant="15" id="dta-dF-gfr"/>
                                            <constraint firstItem="ve2-Pm-mUF" firstAttribute="trailing" secondItem="2Kt-xb-xVB" secondAttribute="trailing" id="fis-lI-f2O"/>
                                            <constraint firstItem="DFR-ug-q6l" firstAttribute="top" secondItem="kc8-UV-poU" secondAttribute="bottom" constant="15" id="fuM-e7-Z0h"/>
                                            <constraint firstItem="GFP-SS-SKL" firstAttribute="leading" secondItem="J4R-Bv-ZYx" secondAttribute="leading" id="iFH-dS-1fg"/>
                                            <constraint firstItem="Ody-Qk-Pwt" firstAttribute="trailing" secondItem="J4R-Bv-ZYx" secondAttribute="trailing" id="j36-mR-ZKU"/>
                                            <constraint firstItem="4rT-WX-0pk" firstAttribute="centerY" secondItem="kc8-UV-poU" secondAttribute="centerY" id="jpe-cR-3wC"/>
                                            <constraint firstItem="wgf-up-cjW" firstAttribute="top" secondItem="8h0-HM-sh2" secondAttribute="bottom" constant="2" id="jxY-x1-7AM"/>
                                            <constraint firstItem="oBb-Ps-xZN" firstAttribute="leading" secondItem="exc-0O-y0R" secondAttribute="leading" constant="120" id="kJ7-v0-tbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fjp-2x-t6U" secondAttribute="trailing" constant="15" id="lGU-wa-3QJ"/>
                                            <constraint firstItem="7We-aa-ean" firstAttribute="leading" secondItem="8h0-HM-sh2" secondAttribute="leading" id="mGM-cN-ymS"/>
                                            <constraint firstItem="d9h-wb-trn" firstAttribute="centerY" secondItem="wgf-up-cjW" secondAttribute="centerY" id="n5c-Fa-5Hq"/>
                                            <constraint firstItem="Fjp-2x-t6U" firstAttribute="centerY" secondItem="Lz1-3J-2fj" secondAttribute="centerY" id="nUx-RQ-igY"/>
                                            <constraint firstItem="GFP-SS-SKL" firstAttribute="leading" secondItem="RFp-06-mnH" secondAttribute="leading" id="o4f-bY-jyP"/>
                                            <constraint firstItem="J4R-Bv-ZYx" firstAttribute="leading" secondItem="kc8-UV-poU" secondAttribute="leading" id="oGH-1D-8By"/>
                                            <constraint firstItem="Xvc-0U-yC3" firstAttribute="trailing" secondItem="Y0f-FX-9Ht" secondAttribute="trailing" id="oNB-pQ-G3d"/>
                                            <constraint firstItem="2Kt-xb-xVB" firstAttribute="leading" secondItem="wDO-09-dcc" secondAttribute="leading" id="pJr-Ss-KG6"/>
                                            <constraint firstItem="Y4e-5p-9vD" firstAttribute="top" secondItem="Y0f-FX-9Ht" secondAttribute="top" id="pMu-3o-W6o"/>
                                            <constraint firstItem="Waf-es-peW" firstAttribute="leading" secondItem="wgf-up-cjW" secondAttribute="leading" id="pZk-xY-yn0"/>
                                            <constraint firstItem="GFP-SS-SKL" firstAttribute="trailing" secondItem="J4R-Bv-ZYx" secondAttribute="trailing" id="rec-Aa-BNE"/>
                                            <constraint firstItem="J4R-Bv-ZYx" firstAttribute="leading" secondItem="DFR-ug-q6l" secondAttribute="leading" id="sS1-Iv-NGF"/>
                                            <constraint firstItem="Y4e-5p-9vD" firstAttribute="leading" secondItem="3XD-xw-r0e" secondAttribute="leading" id="t2G-9d-Zov"/>
                                            <constraint firstAttribute="trailing" secondItem="J4R-Bv-ZYx" secondAttribute="trailing" constant="15" id="tO8-ef-RP4"/>
                                            <constraint firstItem="uRx-Hp-voZ" firstAttribute="top" secondItem="wDO-09-dcc" secondAttribute="bottom" constant="2" id="uYW-rv-3J9"/>
                                            <constraint firstItem="wDO-09-dcc" firstAttribute="leading" secondItem="Pgx-WX-UpB" secondAttribute="leading" id="voh-yG-Gz9"/>
                                            <constraint firstItem="3XD-xw-r0e" firstAttribute="bottom" secondItem="Y0f-FX-9Ht" secondAttribute="bottom" id="w9N-7Q-dB1"/>
                                            <constraint firstItem="JeE-uK-Q3F" firstAttribute="top" secondItem="GFP-SS-SKL" secondAttribute="bottom" constant="2" id="wcD-eu-xdN"/>
                                            <constraint firstItem="RFp-06-mnH" firstAttribute="leading" secondItem="J4R-Bv-ZYx" secondAttribute="leading" id="xWP-s9-N5I"/>
                                            <constraint firstItem="Y4e-5p-9vD" firstAttribute="leading" secondItem="Y0f-FX-9Ht" secondAttribute="leading" id="xih-PM-w3w"/>
                                            <constraint firstItem="3XD-xw-r0e" firstAttribute="top" secondItem="Y4e-5p-9vD" secondAttribute="bottom" constant="2" id="yCh-Ox-RJE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-Nv-CjP">
                                        <rect key="frame" x="157" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7vz-0n-rY5"/>
                                            <constraint firstAttribute="width" secondItem="QdC-Nv-CjP" secondAttribute="height" multiplier="1:1" id="ch9-Ty-2AT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="soV-dH-ogz">
                                        <rect key="frame" x="172" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="szQ-X9-TpS"/>
                                            <constraint firstAttribute="width" secondItem="soV-dH-ogz" secondAttribute="height" multiplier="1:1" id="xQW-DJ-Kq1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-0h-DqW">
                                        <rect key="frame" x="100" y="465" width="175" height="30"/>
                                        <color key="backgroundColor" red="0.28626629710000001" green="0.63145822289999998" blue="0.99267274139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="发布">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postedAction:forEvent:" destination="kaH-DS-6fG" eventType="touchUpInside" id="Ed5-ew-zfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soV-dH-ogz" firstAttribute="centerX" secondItem="QdC-Nv-CjP" secondAttribute="centerX" id="0tW-FX-PfS"/>
                                    <constraint firstItem="ahR-0h-DqW" firstAttribute="leading" secondItem="uIr-q0-IHY" secondAttribute="leading" constant="100" id="GUy-4Z-sex"/>
                                    <constraint firstItem="soV-dH-ogz" firstAttribute="centerY" secondItem="QdC-Nv-CjP" secondAttribute="centerY" id="Gfx-qA-SMt"/>
                                    <constraint firstItem="QdC-Nv-CjP" firstAttribute="top" secondItem="exc-0O-y0R" secondAttribute="top" constant="-30" id="IdT-I5-XOs"/>
                                    <constraint firstItem="exc-0O-y0R" firstAttribute="centerX" secondItem="uIr-q0-IHY" secondAttribute="centerX" id="JFI-17-Hps"/>
                                    <constraint firstAttribute="trailing" secondItem="exc-0O-y0R" secondAttribute="trailing" constant="15" id="Pdw-pI-9gB"/>
                                    <constraint firstAttribute="trailing" secondItem="ahR-0h-DqW" secondAttribute="trailing" constant="100" id="RMH-mt-abL"/>
                                    <constraint firstItem="exc-0O-y0R" firstAttribute="leading" secondItem="uIr-q0-IHY" secondAttribute="leading" constant="15" id="WCQ-7i-VRN"/>
                                    <constraint firstAttribute="bottom" secondItem="ahR-0h-DqW" secondAttribute="bottom" constant="40" id="aRy-FO-ScK"/>
                                    <constraint firstItem="exc-0O-y0R" firstAttribute="top" secondItem="uIr-q0-IHY" secondAttribute="top" constant="60" id="b13-w9-PBD"/>
                                    <constraint firstItem="ahR-0h-DqW" firstAttribute="top" secondItem="exc-0O-y0R" secondAttribute="bottom" constant="30" id="mUC-PH-N3l"/>
                                    <constraint firstItem="QdC-Nv-CjP" firstAttribute="centerX" secondItem="uIr-q0-IHY" secondAttribute="centerX" id="qrV-gE-Y0F"/>
                                    <constraint firstItem="QdC-Nv-CjP" firstAttribute="centerX" secondItem="uIr-q0-IHY" secondAttribute="centerX" id="vhB-4G-cdl"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-9L-zFP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.32890089897260272" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-VV-Jbd">
                                <rect key="frame" x="0.0" y="678" width="375" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-Ve-vbW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="526198027.30439901">
                                            <!--2017-09-04 06:07:07 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh"/>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-eJ-j0K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="取消" id="TZw-WQ-EZW">
                                                <connections>
                                                    <action selector="cancelAction:" destination="kaH-DS-6fG" id="e1d-o3-2A1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="GTw-wL-0Nl"/>
                                            <barButtonItem title="确认" id="580-Iq-hFh">
                                                <connections>
                                                    <action selector="confirmAction:" destination="kaH-DS-6fG" id="YaY-4r-3F9"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KMa-eJ-j0K" firstAttribute="leading" secondItem="U8B-VV-Jbd" secondAttribute="leading" id="3hd-wV-OKV"/>
                                    <constraint firstItem="Mkg-Ve-vbW" firstAttribute="top" secondItem="KMa-eJ-j0K" secondAttribute="bottom" id="5ts-q7-EPQ"/>
                                    <constraint firstAttribute="height" constant="260" id="8oA-Xc-NkV"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkg-Ve-vbW" secondAttribute="trailing" id="IBa-al-flS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mkg-Ve-vbW" secondAttribute="bottom" id="Ngl-SS-nac"/>
                                    <constraint firstAttribute="trailing" secondItem="KMa-eJ-j0K" secondAttribute="trailing" id="ZYk-Hx-tYr"/>
                                    <constraint firstItem="Mkg-Ve-vbW" firstAttribute="leading" secondItem="U8B-VV-Jbd" secondAttribute="leading" id="klH-zS-2hw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIr-q0-IHY" firstAttribute="top" secondItem="eYF-ly-QtR" secondAttribute="bottom" id="0R2-hl-XjL"/>
                            <constraint firstItem="eYF-ly-QtR" firstAttribute="top" secondItem="2Ua-iC-QgV" secondAttribute="top" id="2oC-9l-FWK"/>
                            <constraint firstItem="U8B-VV-Jbd" firstAttribute="leading" secondItem="2Ua-iC-QgV" secondAttribute="leading" id="Pg9-1U-VGZ"/>
                            <constraint firstItem="eYF-ly-QtR" firstAttribute="leading" secondItem="2Ua-iC-QgV" secondAttribute="leading" id="WAG-vU-rRh"/>
                            <constraint firstAttribute="trailing" secondItem="U8B-VV-Jbd" secondAttribute="trailing" id="Zwi-hu-4A2"/>
                            <constraint firstAttribute="trailing" secondItem="eYF-ly-QtR" secondAttribute="trailing" id="dX6-0D-IDq"/>
                            <constraint firstItem="hI6-t2-5cR" firstAttribute="top" secondItem="U8B-VV-Jbd" secondAttribute="bottom" constant="-320" id="kRJ-x5-Nhl"/>
                            <constraint firstAttribute="trailing" secondItem="uIr-q0-IHY" secondAttribute="trailing" id="lH3-T3-1Ah"/>
                            <constraint firstAttribute="bottom" secondItem="uIr-q0-IHY" secondAttribute="bottom" id="r37-Xq-Nrs"/>
                            <constraint firstItem="uIr-q0-IHY" firstAttribute="leading" secondItem="2Ua-iC-QgV" secondAttribute="leading" id="tIy-XR-eFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="航空" image="aviation" id="iG7-Z5-tBR"/>
                    <navigationItem key="navigationItem" title="发布需求" id="dhc-sn-d60"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DepartureTimeBtn" destination="wgf-up-cjW" id="Ngr-aT-cqS"/>
                        <outlet property="DepartureTimeView" destination="Waf-es-peW" id="CVK-Xm-37c"/>
                        <outlet property="TitleTextField" destination="J4R-Bv-ZYx" id="lYd-cH-thm"/>
                        <outlet property="afterTomorrowLabel" destination="VF3-RS-yW9" id="vTm-Fh-nLI"/>
                        <outlet property="arrivalCityBtn" destination="Lz1-3J-2fj" id="aVT-oG-JLz"/>
                        <outlet property="arrivalCityView" destination="YXJ-cp-49Y" id="Vsg-d4-9be"/>
                        <outlet property="arrivalTimeBtn" destination="Y4e-5p-9vD" id="5in-O7-yye"/>
                        <outlet property="arrivalTimeView" destination="Y0f-FX-9Ht" id="tT8-T5-GKz"/>
                        <outlet property="avi" destination="DPy-9L-zFP" id="WaE-nx-3e0"/>
                        <outlet property="backView" destination="exc-0O-y0R" id="ErM-uG-hm4"/>
                        <outlet property="datePicker" destination="Mkg-Ve-vbW" id="zb5-ls-aRh"/>
                        <outlet property="datePickerView" destination="U8B-VV-Jbd" id="H7h-Y9-yAs"/>
                        <outlet property="departureCityBtn" destination="wDO-09-dcc" id="7EF-KZ-o1R"/>
                        <outlet property="departureCityView" destination="2Kt-xb-xVB" id="lw8-2H-0ef"/>
                        <outlet property="detailTextField" destination="GFP-SS-SKL" id="zJB-No-dgj"/>
                        <outlet property="minimumPriceTextField" destination="kc8-UV-poU" id="0a8-cW-rsD"/>
                        <outlet property="mostPriceTextField" destination="4rT-WX-0pk" id="k58-ig-CF0"/>
                        <outlet property="scrollView" destination="uIr-q0-IHY" id="c3x-uj-laU"/>
                        <outlet property="tomorrowLabel" destination="4aw-i1-neN" id="JSj-cX-pxF"/>
                        <outlet property="toolBar" destination="KMa-eJ-j0K" id="tVB-tX-sZC"/>
                        <outlet property="topConstraint" destination="b13-w9-PBD" id="hIq-Dq-BB8"/>
                        <outlet property="yPosition" destination="kRJ-x5-Nhl" id="Ryg-9L-DB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BA-I6-dCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="78.710644677661179"/>
        </scene>
        <!--航空-->
        <scene sceneID="k2v-Ii-La9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfO-NS-qR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="aviation" id="omv-AZ-erC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b2-wY-TAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaH-DS-6fG" kind="relationship" relationship="rootViewController" id="gB2-7d-9DG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="143-7N-WwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
        <image name="aviation" width="22" height="22"/>
        <image name="ellipse" width="87" height="87"/>
        <image name="more" width="11" height="20"/>
    </resources>
</document>
