<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PgC-pu-d4H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店-->
        <scene sceneID="1rU-sI-zUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgC-pu-d4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店" image="hotel" id="Mlo-pL-JQR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u1-pJ-3pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bw0-wo-7uR" kind="relationship" relationship="rootViewController" id="XEu-TF-TNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oE-iQ-OSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--Order-->
        <scene sceneID="7yw-ER-Z8O">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="SHx-AX-wpZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uL-Re-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-14"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="0j3-ue-cas">
            <objects>
                <viewController id="Bw0-wo-7uR" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7o-gj-urA"/>
                        <viewControllerLayoutGuide type="bottom" id="aRo-fl-i6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxG-dU-LfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-f6-d6u">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QQZ-yw-f7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotelCell" rowHeight="100" id="6sP-bt-7cE" customClass="HotelTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sP-bt-7cE" id="PTH-a1-ADe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-If-dtc">
                                                    <rect key="frame" x="15" y="19.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oK8-If-dtc" secondAttribute="height" multiplier="1:1" id="eaR-cu-k5S"/>
                                                        <constraint firstAttribute="height" constant="60" id="mI7-aK-z09"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-S2-OL9">
                                                    <rect key="frame" x="95" y="45" width="18.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离我3公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-TM-woa">
                                                    <rect key="frame" x="95" y="61" width="63.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡万达喜来登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-DA-qjU">
                                                    <rect key="frame" x="95" y="26.5" width="101.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-C8-aEB">
                                                    <rect key="frame" x="335" y="60" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-Az-BzV">
                                                    <rect key="frame" x="321" y="60" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oO6-Az-BzV" firstAttribute="centerY" secondItem="2gP-TM-woa" secondAttribute="centerY" id="0mD-QB-K07"/>
                                                <constraint firstAttribute="trailing" secondItem="zsk-C8-aEB" secondAttribute="trailing" constant="15" id="4vn-mV-gdr"/>
                                                <constraint firstItem="SzE-S2-OL9" firstAttribute="top" secondItem="VHz-DA-qjU" secondAttribute="bottom" constant="5" id="Efa-ap-ySb"/>
                                                <constraint firstItem="oK8-If-dtc" firstAttribute="leading" secondItem="PTH-a1-ADe" secondAttribute="leading" constant="15" id="GY7-by-86w"/>
                                                <constraint firstItem="SzE-S2-OL9" firstAttribute="leading" secondItem="oK8-If-dtc" secondAttribute="trailing" constant="20" id="HYs-gi-bHB"/>
                                                <constraint firstItem="zsk-C8-aEB" firstAttribute="centerY" secondItem="2gP-TM-woa" secondAttribute="centerY" id="JQo-a9-NKh"/>
                                                <constraint firstItem="2gP-TM-woa" firstAttribute="leading" secondItem="SzE-S2-OL9" secondAttribute="leading" id="Ol7-Rc-JAM"/>
                                                <constraint firstItem="2gP-TM-woa" firstAttribute="top" secondItem="SzE-S2-OL9" secondAttribute="bottom" constant="5" id="UO7-jv-mb9"/>
                                                <constraint firstItem="oK8-If-dtc" firstAttribute="centerY" secondItem="PTH-a1-ADe" secondAttribute="centerY" id="VE7-Is-hBQ"/>
                                                <constraint firstItem="zsk-C8-aEB" firstAttribute="leading" secondItem="oO6-Az-BzV" secondAttribute="trailing" constant="5" id="bcp-GP-LhM"/>
                                                <constraint firstItem="SzE-S2-OL9" firstAttribute="leading" secondItem="VHz-DA-qjU" secondAttribute="leading" id="pSl-ia-IQ9"/>
                                                <constraint firstItem="SzE-S2-OL9" firstAttribute="centerY" secondItem="PTH-a1-ADe" secondAttribute="centerY" id="vLA-b1-WV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="SzE-S2-OL9" id="pzV-1h-3Nm"/>
                                            <outlet property="distanceLabel" destination="2gP-TM-woa" id="3J9-C3-VLO"/>
                                            <outlet property="hotelImg" destination="oK8-If-dtc" id="CgH-0u-zOX"/>
                                            <outlet property="hotelName" destination="VHz-DA-qjU" id="fMQ-By-9ri"/>
                                            <outlet property="priceLabel" destination="zsk-C8-aEB" id="THP-Or-QDV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bw0-wo-7uR" id="V7Y-1K-hM7"/>
                                    <outlet property="delegate" destination="Bw0-wo-7uR" id="2GD-Dg-dv2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-Yh-UdE" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-io-6Ch">
                                        <rect key="frame" x="147" y="20" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-g2-tZl">
                                        <rect key="frame" x="82" y="55" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunder_mini" translatesAutoresizingMaskIntoConstraints="NO" id="tor-wi-HI5">
                                        <rect key="frame" x="15" y="60" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0sM-nD-NA5"/>
                                            <constraint firstAttribute="width" secondItem="tor-wi-HI5" secondAttribute="height" multiplier="1:1" id="rby-uP-Eam"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-gC-YCv">
                                        <rect key="frame" x="310" y="55" width="11" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_mini" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-Fb-QxL">
                                        <rect key="frame" x="326" y="55" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WzO-0z-B8C"/>
                                            <constraint firstAttribute="width" secondItem="1Ya-Fb-QxL" secondAttribute="height" multiplier="35:31" id="nQp-uX-EEf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-7q-800">
                                        <rect key="frame" x="307" y="74" width="19" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-ZS-hnE">
                                        <rect key="frame" x="35" y="55" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="06Z-ZS-hnE" secondAttribute="height" multiplier="31:30" id="LXR-nm-o8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="   苏州">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ctiyAction:forEvent:" destination="Bw0-wo-7uR" eventType="touchUpInside" id="drG-oJ-Iet"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tmc-7q-800" firstAttribute="leading" secondItem="QJQ-g2-tZl" secondAttribute="trailing" constant="15" id="1g6-Vu-mtv"/>
                                    <constraint firstItem="06Z-ZS-hnE" firstAttribute="centerY" secondItem="tor-wi-HI5" secondAttribute="centerY" id="9QF-PE-Bex"/>
                                    <constraint firstItem="QJQ-g2-tZl" firstAttribute="leading" secondItem="06Z-ZS-hnE" secondAttribute="trailing" constant="15" id="Eq3-aW-Bs8"/>
                                    <constraint firstItem="1Ya-Fb-QxL" firstAttribute="leading" secondItem="dLs-gC-YCv" secondAttribute="trailing" constant="5" id="LHQ-b5-miP"/>
                                    <constraint firstItem="1Ya-Fb-QxL" firstAttribute="top" secondItem="dLs-gC-YCv" secondAttribute="top" id="aBL-4M-b6Y"/>
                                    <constraint firstItem="QJQ-g2-tZl" firstAttribute="centerY" secondItem="tor-wi-HI5" secondAttribute="centerY" id="bNX-Yh-uLK"/>
                                    <constraint firstItem="1Ya-Fb-QxL" firstAttribute="centerY" secondItem="06Z-ZS-hnE" secondAttribute="centerY" id="cOy-E9-qol"/>
                                    <constraint firstItem="tor-wi-HI5" firstAttribute="leading" secondItem="KoC-Yh-UdE" secondAttribute="leading" constant="15" id="cem-KI-q3Q"/>
                                    <constraint firstItem="1Ya-Fb-QxL" firstAttribute="bottom" secondItem="Tmc-7q-800" secondAttribute="bottom" id="ia5-mD-Cdf"/>
                                    <constraint firstItem="1Ya-Fb-QxL" firstAttribute="leading" secondItem="Tmc-7q-800" secondAttribute="trailing" id="ijQ-IX-8jX"/>
                                    <constraint firstAttribute="bottom" secondItem="tor-wi-HI5" secondAttribute="bottom" constant="20" id="jRX-4G-irz"/>
                                    <constraint firstItem="HAn-io-6Ch" firstAttribute="centerX" secondItem="KoC-Yh-UdE" secondAttribute="centerX" id="mMn-Mv-SrL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ya-Fb-QxL" secondAttribute="trailing" constant="15" id="ou9-3O-TsE"/>
                                    <constraint firstItem="06Z-ZS-hnE" firstAttribute="leading" secondItem="tor-wi-HI5" secondAttribute="trailing" id="tJp-mJ-wWc"/>
                                    <constraint firstItem="HAn-io-6Ch" firstAttribute="centerY" secondItem="KoC-Yh-UdE" secondAttribute="centerY" constant="-20" id="v88-KN-1Yy"/>
                                    <constraint firstAttribute="height" constant="100" id="zAb-xj-8ac"/>
                                </constraints>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Uh-nEq">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="RfO-n8-s9L">
                                        <connections>
                                            <action selector="cancel:" destination="Bw0-wo-7uR" id="BYV-zf-IHd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rQA-gk-Bt7"/>
                                    <barButtonItem title="确认" id="6ah-1J-tAs">
                                        <connections>
                                            <action selector="Done:" destination="Bw0-wo-7uR" id="Jjt-h6-Dmp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c86-Mv-f5l">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525508439.93069798">
                                    <!--2017-08-27 06:33:59 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-VQ-xXV">
                                <rect key="frame" x="16" y="247" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.039326876401901245" green="0.49614483118057251" blue="0.99487632513046265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionsCell" textLabel="BV6-ad-gNa" style="IBUITableViewCellStyleDefault" id="xc8-36-LnH">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xc8-36-LnH" id="SDY-QC-l1R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BV6-ad-gNa">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Bw0-wo-7uR" id="9Uv-By-W11"/>
                                    <outlet property="delegate" destination="Bw0-wo-7uR" id="79c-pq-C2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KoC-Yh-UdE" firstAttribute="leading" secondItem="OxG-dU-LfM" secondAttribute="leading" id="1Rz-D2-r3t"/>
                            <constraint firstAttribute="trailing" secondItem="mpx-f6-d6u" secondAttribute="trailing" id="9ca-oP-t2R"/>
                            <constraint firstItem="c86-Mv-f5l" firstAttribute="leading" secondItem="OxG-dU-LfM" secondAttribute="leading" id="DgQ-Z7-IOU"/>
                            <constraint firstItem="KoC-Yh-UdE" firstAttribute="top" secondItem="OxG-dU-LfM" secondAttribute="top" id="K6j-eH-kse"/>
                            <constraint firstItem="c86-Mv-f5l" firstAttribute="top" secondItem="Vbw-Uh-nEq" secondAttribute="bottom" id="KhQ-aC-NCG"/>
                            <constraint firstItem="Vbw-Uh-nEq" firstAttribute="leading" secondItem="OxG-dU-LfM" secondAttribute="leading" id="M6r-ZE-iCW"/>
                            <constraint firstAttribute="trailing" secondItem="Vbw-Uh-nEq" secondAttribute="trailing" id="PE4-wx-Qsn"/>
                            <constraint firstItem="aRo-fl-i6G" firstAttribute="top" secondItem="c86-Mv-f5l" secondAttribute="bottom" id="UfB-xo-rhO"/>
                            <constraint firstAttribute="trailing" secondItem="KoC-Yh-UdE" secondAttribute="trailing" id="X0z-D9-FMD"/>
                            <constraint firstAttribute="trailing" secondItem="c86-Mv-f5l" secondAttribute="trailing" id="bfZ-PE-kxx"/>
                            <constraint firstItem="mpx-f6-d6u" firstAttribute="top" secondItem="KoC-Yh-UdE" secondAttribute="bottom" id="ckQ-9T-cZc"/>
                            <constraint firstItem="mpx-f6-d6u" firstAttribute="leading" secondItem="OxG-dU-LfM" secondAttribute="leading" id="qZA-dG-j1x"/>
                            <constraint firstAttribute="bottom" secondItem="mpx-f6-d6u" secondAttribute="bottom" id="spk-8t-i2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sks-DK-yik"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HotelTableView" destination="mpx-f6-d6u" id="qn9-UQ-DZd"/>
                        <outlet property="Toolbar" destination="Vbw-Uh-nEq" id="bvP-cf-ab9"/>
                        <outlet property="cityBtn" destination="06Z-ZS-hnE" id="eBr-T5-nrG"/>
                        <outlet property="headerView" destination="QQZ-yw-f7E" id="G2T-Rd-vNL"/>
                        <outlet property="optionsTableView" destination="xfu-VQ-xXV" id="NnP-AX-ecx"/>
                        <outlet property="picker" destination="c86-Mv-f5l" id="vVJ-s0-y5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBU-81-kOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
        <image name="hotel" width="22" height="22"/>
        <image name="rain_mini" width="60" height="60"/>
        <image name="thunder_mini" width="60" height="60"/>
    </resources>
</document>
