<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="1rU-sI-zUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgC-pu-d4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mlo-pL-JQR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u1-pJ-3pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b14-Ja-HGo" kind="relationship" relationship="rootViewController" id="HGH-Yv-1F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oE-iQ-OSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0F-bi-zTe">
            <objects>
                <viewController id="b14-Ja-HGo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfI-Zc-hX6"/>
                        <viewControllerLayoutGuide type="bottom" id="XTp-ta-uhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMU-8W-6G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-Fd-boj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-eU-t4H">
                                        <rect key="frame" x="147" y="20" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-ME-x1v">
                                        <rect key="frame" x="80" y="55" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunder_mini" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-eJ-VAn">
                                        <rect key="frame" x="15" y="60" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sq6-eJ-VAn" secondAttribute="height" multiplier="1:1" id="o6E-jv-238"/>
                                            <constraint firstAttribute="height" constant="20" id="vzx-4Q-BgZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-je-OfT">
                                        <rect key="frame" x="310" y="55" width="11" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_mini" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-x4-2cg">
                                        <rect key="frame" x="326" y="55" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UHg-Sw-pSb"/>
                                            <constraint firstAttribute="width" secondItem="Omz-x4-2cg" secondAttribute="height" multiplier="35:31" id="YYa-yk-zZb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-Sf-QtV">
                                        <rect key="frame" x="307" y="74" width="19" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-1d-ktt">
                                        <rect key="frame" x="35" y="56" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYo-1d-ktt" secondAttribute="height" multiplier="31:30" id="jqo-k6-9nz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="无锡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sq6-eJ-VAn" firstAttribute="leading" secondItem="ayz-Fd-boj" secondAttribute="leading" constant="15" id="93l-pw-7Kr"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq6-eJ-VAn" secondAttribute="bottom" constant="20" id="Evb-k0-K7J"/>
                                    <constraint firstItem="dD6-eU-t4H" firstAttribute="centerX" secondItem="ayz-Fd-boj" secondAttribute="centerX" id="Jsb-IW-B1n"/>
                                    <constraint firstItem="H3I-Sf-QtV" firstAttribute="leading" secondItem="AKQ-ME-x1v" secondAttribute="trailing" constant="15" id="MfC-z7-Koc"/>
                                    <constraint firstItem="Omz-x4-2cg" firstAttribute="leading" secondItem="H3I-Sf-QtV" secondAttribute="trailing" id="TTU-zu-03N"/>
                                    <constraint firstItem="Omz-x4-2cg" firstAttribute="centerY" secondItem="MYo-1d-ktt" secondAttribute="centerY" id="TZp-aJ-rkm"/>
                                    <constraint firstAttribute="height" constant="100" id="VzT-h4-V0u"/>
                                    <constraint firstItem="Omz-x4-2cg" firstAttribute="bottom" secondItem="H3I-Sf-QtV" secondAttribute="bottom" id="YqP-ad-xdB"/>
                                    <constraint firstItem="Omz-x4-2cg" firstAttribute="leading" secondItem="jl7-je-OfT" secondAttribute="trailing" constant="5" id="Zk3-ZO-Rpi"/>
                                    <constraint firstItem="AKQ-ME-x1v" firstAttribute="centerY" secondItem="Sq6-eJ-VAn" secondAttribute="centerY" id="dNN-xd-KWv"/>
                                    <constraint firstItem="AKQ-ME-x1v" firstAttribute="leading" secondItem="MYo-1d-ktt" secondAttribute="trailing" constant="15" id="hba-S9-rzG"/>
                                    <constraint firstAttribute="trailing" secondItem="Omz-x4-2cg" secondAttribute="trailing" constant="15" id="kKq-C8-uFR"/>
                                    <constraint firstItem="MYo-1d-ktt" firstAttribute="centerY" secondItem="Sq6-eJ-VAn" secondAttribute="centerY" id="kpj-Jc-IAz"/>
                                    <constraint firstItem="dD6-eU-t4H" firstAttribute="centerY" secondItem="ayz-Fd-boj" secondAttribute="centerY" constant="-20" id="pD8-H5-XvB"/>
                                    <constraint firstItem="Omz-x4-2cg" firstAttribute="top" secondItem="jl7-je-OfT" secondAttribute="top" id="tsb-tq-PkK"/>
                                    <constraint firstItem="MYo-1d-ktt" firstAttribute="leading" secondItem="Sq6-eJ-VAn" secondAttribute="trailing" id="zWh-XE-KKi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-S0-oiM">
                                <rect key="frame" x="0.0" y="100" width="375" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n20-N5-Vu7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-zL-2qu">
                                        <rect key="frame" x="375" y="0.0" width="375" height="174"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-bt-LPG">
                                        <rect key="frame" x="750" y="0.0" width="375" height="174"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-EH-XoF">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="174"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KmN-EH-XoF" firstAttribute="height" secondItem="n20-N5-Vu7" secondAttribute="height" id="4Ol-OD-IjG"/>
                                    <constraint firstAttribute="trailing" secondItem="KmN-EH-XoF" secondAttribute="trailing" id="5aN-1t-fNS"/>
                                    <constraint firstItem="kI9-zL-2qu" firstAttribute="top" secondItem="YtV-S0-oiM" secondAttribute="top" id="7rr-gC-WM9"/>
                                    <constraint firstItem="kI9-zL-2qu" firstAttribute="width" secondItem="n20-N5-Vu7" secondAttribute="width" id="8oU-Vh-gwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KmN-EH-XoF" secondAttribute="bottom" id="ERV-qs-5xO"/>
                                    <constraint firstItem="MNw-bt-LPG" firstAttribute="trailing" secondItem="KmN-EH-XoF" secondAttribute="leading" id="JxG-F1-U01"/>
                                    <constraint firstItem="n20-N5-Vu7" firstAttribute="leading" secondItem="YtV-S0-oiM" secondAttribute="leading" id="NbE-Iv-nx7"/>
                                    <constraint firstItem="KmN-EH-XoF" firstAttribute="width" secondItem="n20-N5-Vu7" secondAttribute="width" id="QvM-ni-5XE"/>
                                    <constraint firstItem="kI9-zL-2qu" firstAttribute="height" secondItem="n20-N5-Vu7" secondAttribute="height" id="RxR-p9-U5i"/>
                                    <constraint firstAttribute="bottom" secondItem="MNw-bt-LPG" secondAttribute="bottom" id="SAT-1N-LsQ"/>
                                    <constraint firstItem="n20-N5-Vu7" firstAttribute="trailing" secondItem="kI9-zL-2qu" secondAttribute="leading" id="SLh-6K-I1i"/>
                                    <constraint firstItem="MNw-bt-LPG" firstAttribute="width" secondItem="n20-N5-Vu7" secondAttribute="width" id="WI1-dl-YEl"/>
                                    <constraint firstAttribute="bottom" secondItem="n20-N5-Vu7" secondAttribute="bottom" id="aPh-jQ-fMn"/>
                                    <constraint firstItem="MNw-bt-LPG" firstAttribute="height" secondItem="n20-N5-Vu7" secondAttribute="height" id="ffa-gk-zoz"/>
                                    <constraint firstItem="n20-N5-Vu7" firstAttribute="centerY" secondItem="YtV-S0-oiM" secondAttribute="centerY" id="jbM-BH-JU5"/>
                                    <constraint firstItem="kI9-zL-2qu" firstAttribute="trailing" secondItem="MNw-bt-LPG" secondAttribute="leading" id="kOg-ZM-DWw"/>
                                    <constraint firstItem="KmN-EH-XoF" firstAttribute="top" secondItem="YtV-S0-oiM" secondAttribute="top" id="kUM-mr-HtV"/>
                                    <constraint firstItem="n20-N5-Vu7" firstAttribute="top" secondItem="YtV-S0-oiM" secondAttribute="top" id="sjK-VJ-lvz"/>
                                    <constraint firstAttribute="bottom" secondItem="kI9-zL-2qu" secondAttribute="bottom" id="zRj-AX-xhm"/>
                                    <constraint firstItem="MNw-bt-LPG" firstAttribute="top" secondItem="YtV-S0-oiM" secondAttribute="top" id="zUW-7E-5kR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtV-S0-oiM" firstAttribute="trailing" secondItem="ayz-Fd-boj" secondAttribute="trailing" id="3qC-sp-8Ae"/>
                            <constraint firstItem="YtV-S0-oiM" firstAttribute="top" secondItem="ayz-Fd-boj" secondAttribute="bottom" id="AjI-o9-kak"/>
                            <constraint firstItem="n20-N5-Vu7" firstAttribute="width" secondItem="QMU-8W-6G5" secondAttribute="width" id="G9k-4y-QK6"/>
                            <constraint firstItem="YtV-S0-oiM" firstAttribute="leading" secondItem="QMU-8W-6G5" secondAttribute="leading" id="GbP-jx-n0g"/>
                            <constraint firstAttribute="trailing" secondItem="ayz-Fd-boj" secondAttribute="trailing" id="XYa-eX-yqx"/>
                            <constraint firstItem="ayz-Fd-boj" firstAttribute="top" secondItem="QMU-8W-6G5" secondAttribute="top" id="eCc-M8-LIa"/>
                            <constraint firstItem="XTp-ta-uhV" firstAttribute="top" secondItem="YtV-S0-oiM" secondAttribute="bottom" constant="344" id="kJI-43-a4E"/>
                            <constraint firstItem="ayz-Fd-boj" firstAttribute="leading" secondItem="QMU-8W-6G5" secondAttribute="leading" id="rDC-0u-G4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbh-ky-YX9"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-I9-6SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain_mini" width="60" height="60"/>
        <image name="thunder_mini" width="60" height="60"/>
    </resources>
</document>
