<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预定-->
        <scene sceneID="0MK-lq-X70">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="Umb-0b-DpF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBx-k8-Pkt"/>
                        <viewControllerLayoutGuide type="bottom" id="AMk-6v-Ekd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqN-sC-cmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="163" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-zu-MSf" userLabel="PictureView">
                                <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-Qc-K1O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-Gi-s6T">
                                        <rect key="frame" x="375" y="0.0" width="375" height="163"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-JL-agV">
                                        <rect key="frame" x="750" y="0.0" width="375" height="163"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-tn-2XJ">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="163"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GLt-Qc-K1O" firstAttribute="top" secondItem="4r2-zu-MSf" secondAttribute="top" id="77k-8K-mwf"/>
                                    <constraint firstAttribute="bottom" secondItem="pmg-tn-2XJ" secondAttribute="bottom" id="8PA-Dl-bgL"/>
                                    <constraint firstItem="1zI-JL-agV" firstAttribute="width" secondItem="GLt-Qc-K1O" secondAttribute="width" id="Aie-67-IEI"/>
                                    <constraint firstItem="pmg-tn-2XJ" firstAttribute="top" secondItem="4r2-zu-MSf" secondAttribute="top" id="E7I-CQ-Urp"/>
                                    <constraint firstItem="pmg-tn-2XJ" firstAttribute="width" secondItem="GLt-Qc-K1O" secondAttribute="width" id="GKt-Xh-qc0"/>
                                    <constraint firstItem="GLt-Qc-K1O" firstAttribute="centerY" secondItem="4r2-zu-MSf" secondAttribute="centerY" id="GhE-QZ-Trp"/>
                                    <constraint firstItem="1zI-JL-agV" firstAttribute="top" secondItem="4r2-zu-MSf" secondAttribute="top" id="HUD-ss-GJl"/>
                                    <constraint firstAttribute="trailing" secondItem="pmg-tn-2XJ" secondAttribute="trailing" id="JiY-Yd-nAT"/>
                                    <constraint firstItem="1zI-JL-agV" firstAttribute="trailing" secondItem="pmg-tn-2XJ" secondAttribute="leading" id="RQm-T3-x1p"/>
                                    <constraint firstItem="Kst-Gi-s6T" firstAttribute="height" secondItem="GLt-Qc-K1O" secondAttribute="height" id="VOR-Vd-GFM"/>
                                    <constraint firstItem="GLt-Qc-K1O" firstAttribute="leading" secondItem="4r2-zu-MSf" secondAttribute="leading" id="WZc-by-XfI"/>
                                    <constraint firstItem="Kst-Gi-s6T" firstAttribute="top" secondItem="4r2-zu-MSf" secondAttribute="top" id="aOy-tk-NOz"/>
                                    <constraint firstItem="pmg-tn-2XJ" firstAttribute="height" secondItem="GLt-Qc-K1O" secondAttribute="height" id="fpy-EY-9TX"/>
                                    <constraint firstAttribute="bottom" secondItem="Kst-Gi-s6T" secondAttribute="bottom" id="iRm-K5-NfT"/>
                                    <constraint firstItem="Kst-Gi-s6T" firstAttribute="trailing" secondItem="1zI-JL-agV" secondAttribute="leading" id="mIj-wr-OxX"/>
                                    <constraint firstAttribute="bottom" secondItem="1zI-JL-agV" secondAttribute="bottom" id="mQp-nu-sLt"/>
                                    <constraint firstItem="Kst-Gi-s6T" firstAttribute="width" secondItem="GLt-Qc-K1O" secondAttribute="width" id="myN-Qs-Oxl"/>
                                    <constraint firstItem="Kst-Gi-s6T" firstAttribute="leading" secondItem="GLt-Qc-K1O" secondAttribute="trailing" id="vyf-F4-7w0"/>
                                    <constraint firstItem="1zI-JL-agV" firstAttribute="height" secondItem="GLt-Qc-K1O" secondAttribute="height" id="wfV-5u-mXr"/>
                                    <constraint firstAttribute="bottom" secondItem="GLt-Qc-K1O" secondAttribute="bottom" id="y6H-Po-xEX"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J35-83-her" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="227" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-cB-qcz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-ed-d3m">
                                                <rect key="frame" x="15" y="5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m0r-ed-d3m" secondAttribute="height" multiplier="1:1" id="eQd-Nd-3bD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-az-uev">
                                                <rect key="frame" x="59" y="11" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 489" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-Nd-s0V">
                                                <rect key="frame" x="318" y="11" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0046505998180000003" blue="0.1045990992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="0UK-TA-bIp"/>
                                            <constraint firstItem="m0r-ed-d3m" firstAttribute="centerY" secondItem="I1g-cB-qcz" secondAttribute="centerY" id="0h4-3a-6Tk"/>
                                            <constraint firstItem="WxZ-Nd-s0V" firstAttribute="centerY" secondItem="2Kt-az-uev" secondAttribute="centerY" id="1kV-5e-pzN"/>
                                            <constraint firstItem="2Kt-az-uev" firstAttribute="centerY" secondItem="m0r-ed-d3m" secondAttribute="centerY" id="F0x-f5-0E0"/>
                                            <constraint firstItem="2Kt-az-uev" firstAttribute="leading" secondItem="m0r-ed-d3m" secondAttribute="trailing" constant="15" id="LPY-5r-zk0"/>
                                            <constraint firstItem="m0r-ed-d3m" firstAttribute="leading" secondItem="I1g-cB-qcz" secondAttribute="leading" constant="15" id="WCE-T0-7ZD"/>
                                            <constraint firstItem="m0r-ed-d3m" firstAttribute="top" secondItem="I1g-cB-qcz" secondAttribute="top" constant="5" id="d2v-3j-R55"/>
                                            <constraint firstAttribute="trailing" secondItem="WxZ-Nd-s0V" secondAttribute="trailing" constant="15" id="dYg-w1-hfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-g7-KIU">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adk-Lw-0p3">
                                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="adk-Lw-0p3" secondAttribute="height" multiplier="1:1" id="wUi-3j-Jvz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-sj-hzH">
                                                <rect key="frame" x="50" y="7" width="133" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-Ln-MBd">
                                                <rect key="frame" x="321" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="KSV-Xl-nJC"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="地图">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="&gt;">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="adk-Lw-0p3" firstAttribute="centerY" secondItem="Rke-g7-KIU" secondAttribute="centerY" id="8pm-Tl-P5g"/>
                                            <constraint firstItem="mXx-Ln-MBd" firstAttribute="trailing" secondItem="Rke-g7-KIU" secondAttribute="trailingMargin" id="HPH-Ju-XJl"/>
                                            <constraint firstItem="mXx-Ln-MBd" firstAttribute="centerY" secondItem="Pcs-sj-hzH" secondAttribute="centerY" id="Jkl-cW-Dh9"/>
                                            <constraint firstItem="adk-Lw-0p3" firstAttribute="leading" secondItem="Rke-g7-KIU" secondAttribute="leading" constant="15" id="L8n-JU-xiA"/>
                                            <constraint firstAttribute="height" constant="30" id="LNZ-bi-OCn"/>
                                            <constraint firstItem="adk-Lw-0p3" firstAttribute="top" secondItem="Rke-g7-KIU" secondAttribute="top" constant="5" id="aQW-eg-QL8"/>
                                            <constraint firstItem="Pcs-sj-hzH" firstAttribute="centerY" secondItem="adk-Lw-0p3" secondAttribute="centerY" id="lVW-Ws-Tch"/>
                                            <constraint firstItem="Pcs-sj-hzH" firstAttribute="leading" secondItem="adk-Lw-0p3" secondAttribute="trailing" constant="15" id="ruq-gR-UX4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-Uc-rus">
                                        <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-I9-rp3">
                                                <rect key="frame" x="127" y="13" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-t1-LgP">
                                                <rect key="frame" x="60" y="10" width="140" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="PQK-eu-EYG"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8月20日">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="明天">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-e9-gBY">
                                                <rect key="frame" x="274" y="13" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-ld-aRc">
                                                <rect key="frame" x="207" y="8.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="yV2-AH-wIb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="月">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="21">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="日">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="后天">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8QX-7N-PyN"/>
                                            <constraint firstItem="h5F-ld-aRc" firstAttribute="leading" secondItem="qsm-t1-LgP" secondAttribute="trailing" constant="7" id="G0H-kk-A05"/>
                                            <constraint firstItem="qsm-t1-LgP" firstAttribute="top" secondItem="Oox-Uc-rus" secondAttribute="top" constant="10" id="Gzf-Q4-feC"/>
                                            <constraint firstItem="qsm-t1-LgP" firstAttribute="leading" secondItem="Oox-Uc-rus" secondAttribute="leading" constant="60" id="SLr-cX-xt6"/>
                                            <constraint firstItem="h5F-ld-aRc" firstAttribute="centerY" secondItem="qsm-t1-LgP" secondAttribute="centerY" id="vSS-pV-Pqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-Ht-SVe">
                                        <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-lh-yZX">
                                                <rect key="frame" x="15" y="5" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Abv-lh-yZX" secondAttribute="height" multiplier="3:2" id="kAf-n0-F57"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-d8-O2W">
                                                <rect key="frame" x="105" y="5" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.25998465059999998" green="0.67037863490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-yF-5ZG">
                                                <rect key="frame" x="105" y="41.5" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-PS-ne3">
                                                <rect key="frame" x="166" y="41" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-7U-TQp">
                                                <rect key="frame" x="218.5" y="42" width="28.5" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Abv-lh-yZX" firstAttribute="centerY" secondItem="C0D-Ht-SVe" secondAttribute="centerY" id="3Uv-HI-cGh"/>
                                            <constraint firstAttribute="height" constant="60" id="EZ0-Ai-CXD"/>
                                            <constraint firstItem="g9V-7U-TQp" firstAttribute="bottom" secondItem="odh-PS-ne3" secondAttribute="bottom" id="Gjl-nq-rNe"/>
                                            <constraint firstItem="odh-PS-ne3" firstAttribute="leading" secondItem="RsB-yF-5ZG" secondAttribute="trailing" constant="30" id="Gky-RD-mSv"/>
                                            <constraint firstItem="RsB-yF-5ZG" firstAttribute="leading" secondItem="sNq-d8-O2W" secondAttribute="leading" id="ISr-Sd-fjE"/>
                                            <constraint firstItem="g9V-7U-TQp" firstAttribute="leading" secondItem="odh-PS-ne3" secondAttribute="trailing" constant="30" id="Shs-rq-43k"/>
                                            <constraint firstItem="RsB-yF-5ZG" firstAttribute="bottom" secondItem="Abv-lh-yZX" secondAttribute="bottom" id="Swa-es-0Vj"/>
                                            <constraint firstItem="sNq-d8-O2W" firstAttribute="leading" secondItem="Abv-lh-yZX" secondAttribute="trailing" constant="15" id="f0a-4x-SHB"/>
                                            <constraint firstItem="odh-PS-ne3" firstAttribute="bottom" secondItem="RsB-yF-5ZG" secondAttribute="bottom" id="lbd-eR-C7J"/>
                                            <constraint firstItem="sNq-d8-O2W" firstAttribute="top" secondItem="C0D-Ht-SVe" secondAttribute="top" constant="5" id="v6g-M9-KW8"/>
                                            <constraint firstItem="Abv-lh-yZX" firstAttribute="top" secondItem="C0D-Ht-SVe" secondAttribute="top" constant="5" id="xaa-t7-DAa"/>
                                            <constraint firstItem="Abv-lh-yZX" firstAttribute="leading" secondItem="C0D-Ht-SVe" secondAttribute="leading" constant="15" id="zNU-OO-fez"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Fk-TS2">
                                        <rect key="frame" x="0.0" y="176" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-Of-fnq">
                                                <rect key="frame" x="15" y="8" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fxl-Of-fnq" firstAttribute="leading" secondItem="85t-Fk-TS2" secondAttribute="leading" constant="15" id="3gf-a9-gsL"/>
                                            <constraint firstAttribute="height" constant="28" id="RM9-Nk-dqW"/>
                                            <constraint firstItem="Fxl-Of-fnq" firstAttribute="centerY" secondItem="85t-Fk-TS2" secondAttribute="centerY" id="jlk-yU-f0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-UO-fwd">
                                        <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-JB-d9S">
                                                <rect key="frame" x="15" y="5" width="56.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-qU-iuI">
                                                <rect key="frame" x="15" y="24" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unk-zw-ab3">
                                                <rect key="frame" x="15" y="41.5" width="34" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费洗漱用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-3N-caT">
                                                <rect key="frame" x="154" y="5" width="67.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-vB-oNL">
                                                <rect key="frame" x="154" y="23.5" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-QU-ocT">
                                                <rect key="frame" x="154" y="41.5" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-Ms-7En">
                                                <rect key="frame" x="304" y="5" width="41" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-6y-hPL">
                                                <rect key="frame" x="304" y="23.5" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9mU-QU-ocT" secondAttribute="bottom" constant="5" id="1iz-Cx-fCL"/>
                                            <constraint firstItem="weu-Ms-7En" firstAttribute="bottom" secondItem="yG9-3N-caT" secondAttribute="bottom" id="9dO-xv-XfG"/>
                                            <constraint firstAttribute="height" constant="60" id="9yz-k1-ah5"/>
                                            <constraint firstItem="FgV-JB-d9S" firstAttribute="top" secondItem="5H9-UO-fwd" secondAttribute="top" constant="5" id="BCu-sz-xfs"/>
                                            <constraint firstItem="9mU-QU-ocT" firstAttribute="leading" secondItem="DLo-vB-oNL" secondAttribute="leading" id="EZa-MS-7Y3"/>
                                            <constraint firstItem="unk-zw-ab3" firstAttribute="leading" secondItem="aDL-qU-iuI" secondAttribute="leading" id="FBN-Ar-BwT"/>
                                            <constraint firstItem="yG9-3N-caT" firstAttribute="top" secondItem="5H9-UO-fwd" secondAttribute="top" constant="5" id="JzQ-Nr-Fht"/>
                                            <constraint firstItem="weu-Ms-7En" firstAttribute="leading" secondItem="rXf-6y-hPL" secondAttribute="leading" id="KK8-wX-MlP"/>
                                            <constraint firstItem="rXf-6y-hPL" firstAttribute="bottom" secondItem="DLo-vB-oNL" secondAttribute="bottom" id="Yoy-O6-dUo"/>
                                            <constraint firstAttribute="trailing" secondItem="weu-Ms-7En" secondAttribute="trailing" constant="30" id="Zk2-2I-PzI"/>
                                            <constraint firstItem="aDL-qU-iuI" firstAttribute="centerY" secondItem="5H9-UO-fwd" secondAttribute="centerY" id="bwm-JB-nkq"/>
                                            <constraint firstItem="yG9-3N-caT" firstAttribute="centerX" secondItem="5H9-UO-fwd" secondAttribute="centerX" id="gJD-NA-Tgi"/>
                                            <constraint firstItem="DLo-vB-oNL" firstAttribute="leading" secondItem="yG9-3N-caT" secondAttribute="leading" id="hc1-x2-SJz"/>
                                            <constraint firstItem="DLo-vB-oNL" firstAttribute="centerY" secondItem="5H9-UO-fwd" secondAttribute="centerY" id="im6-Qt-hFp"/>
                                            <constraint firstItem="FgV-JB-d9S" firstAttribute="leading" secondItem="5H9-UO-fwd" secondAttribute="leading" constant="15" id="oQB-8o-gwL"/>
                                            <constraint firstItem="aDL-qU-iuI" firstAttribute="leading" secondItem="FgV-JB-d9S" secondAttribute="leading" id="vNz-zW-xel"/>
                                            <constraint firstAttribute="bottom" secondItem="unk-zw-ab3" secondAttribute="bottom" constant="5" id="yzP-PY-edQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-hP-B9z">
                                        <rect key="frame" x="0.0" y="264" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-8Q-ibo">
                                                <rect key="frame" x="15" y="8" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rNz-8Q-ibo" firstAttribute="leading" secondItem="sKH-hP-B9z" secondAttribute="leading" constant="15" id="8Sr-r0-bsm"/>
                                            <constraint firstAttribute="height" constant="28" id="h8S-OX-kJE"/>
                                            <constraint firstItem="rNz-8Q-ibo" firstAttribute="centerY" secondItem="sKH-hP-B9z" secondAttribute="centerY" id="rca-NR-6jZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-fM-k4l">
                                        <rect key="frame" x="0.0" y="292" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61M-WZ-DpX">
                                                <rect key="frame" x="15" y="5" width="108" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：15:00之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-3h-G8u">
                                                <rect key="frame" x="15" y="21" width="108" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wu5-3h-G8u" firstAttribute="leading" secondItem="61M-WZ-DpX" secondAttribute="leading" id="G8m-MU-Diy"/>
                                            <constraint firstItem="61M-WZ-DpX" firstAttribute="leading" secondItem="3NJ-fM-k4l" secondAttribute="leading" constant="15" id="LeW-2x-NtG"/>
                                            <constraint firstAttribute="bottom" secondItem="wu5-3h-G8u" secondAttribute="bottom" constant="5" id="OhH-G1-hp6"/>
                                            <constraint firstItem="61M-WZ-DpX" firstAttribute="top" secondItem="3NJ-fM-k4l" secondAttribute="top" constant="5" id="gSB-qn-aa2"/>
                                            <constraint firstAttribute="height" constant="40" id="q5f-Sl-1GV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-8t-kB0">
                                        <rect key="frame" x="0.0" y="332" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-cA-hdX">
                                                <rect key="frame" x="15" y="8" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZTt-cA-hdX" firstAttribute="leading" secondItem="jCH-8t-kB0" secondAttribute="leading" constant="15" id="8ET-ry-6wW"/>
                                            <constraint firstItem="ZTt-cA-hdX" firstAttribute="centerY" secondItem="jCH-8t-kB0" secondAttribute="centerY" id="NP3-jM-Xrk"/>
                                            <constraint firstAttribute="height" constant="28" id="TR2-81-Wuk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-Oq-XQY">
                                        <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-8i-U2J">
                                                <rect key="frame" x="15" y="14" width="67.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GWs-8i-U2J" firstAttribute="centerY" secondItem="7d1-Oq-XQY" secondAttribute="centerY" id="Mqd-76-kNd"/>
                                            <constraint firstAttribute="height" constant="40" id="qu6-nb-a8R"/>
                                            <constraint firstItem="GWs-8i-U2J" firstAttribute="leading" secondItem="7d1-Oq-XQY" secondAttribute="leading" constant="15" id="vrp-5M-Ox1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rke-g7-KIU" firstAttribute="top" secondItem="I1g-cB-qcz" secondAttribute="bottom" constant="1" id="2Rf-o3-mPp"/>
                                    <constraint firstItem="I1g-cB-qcz" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="6I3-ZU-IqZ"/>
                                    <constraint firstItem="Oox-Uc-rus" firstAttribute="top" secondItem="Rke-g7-KIU" secondAttribute="bottom" constant="5" id="8aL-jQ-0Pd"/>
                                    <constraint firstItem="jCH-8t-kB0" firstAttribute="top" secondItem="3NJ-fM-k4l" secondAttribute="bottom" id="AVx-yv-uFG"/>
                                    <constraint firstAttribute="trailing" secondItem="I1g-cB-qcz" secondAttribute="trailing" id="BDj-Un-0O3"/>
                                    <constraint firstItem="I1g-cB-qcz" firstAttribute="top" secondItem="J35-83-her" secondAttribute="top" id="E01-2x-UWM"/>
                                    <constraint firstItem="7d1-Oq-XQY" firstAttribute="top" secondItem="jCH-8t-kB0" secondAttribute="bottom" id="Gl5-zL-qUQ"/>
                                    <constraint firstItem="I1g-cB-qcz" firstAttribute="centerX" secondItem="J35-83-her" secondAttribute="centerX" id="KWR-6r-xwp"/>
                                    <constraint firstItem="sKH-hP-B9z" firstAttribute="top" secondItem="5H9-UO-fwd" secondAttribute="bottom" id="OfO-57-Gto"/>
                                    <constraint firstItem="Rke-g7-KIU" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="Ral-QJ-MvO"/>
                                    <constraint firstAttribute="trailing" secondItem="85t-Fk-TS2" secondAttribute="trailing" id="SgM-JN-ew0"/>
                                    <constraint firstItem="85t-Fk-TS2" firstAttribute="top" secondItem="C0D-Ht-SVe" secondAttribute="bottom" id="Sne-Ev-IC0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rke-g7-KIU" secondAttribute="trailing" id="Von-zw-zkD"/>
                                    <constraint firstAttribute="bottom" secondItem="7d1-Oq-XQY" secondAttribute="bottom" constant="92" id="WJs-3Q-Rbj"/>
                                    <constraint firstItem="sKH-hP-B9z" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="Wtd-qA-TOb"/>
                                    <constraint firstItem="C0D-Ht-SVe" firstAttribute="top" secondItem="Oox-Uc-rus" secondAttribute="bottom" constant="1" id="ahW-zS-WMp"/>
                                    <constraint firstItem="7d1-Oq-XQY" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="ceu-iX-d7v"/>
                                    <constraint firstAttribute="trailing" secondItem="jCH-8t-kB0" secondAttribute="trailing" id="d3z-SM-dSP"/>
                                    <constraint firstItem="5H9-UO-fwd" firstAttribute="top" secondItem="85t-Fk-TS2" secondAttribute="bottom" id="dej-5B-Q4B"/>
                                    <constraint firstAttribute="trailing" secondItem="Oox-Uc-rus" secondAttribute="trailing" id="dsG-Yg-NM4"/>
                                    <constraint firstItem="3NJ-fM-k4l" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="f6t-pC-MIG"/>
                                    <constraint firstAttribute="trailing" secondItem="C0D-Ht-SVe" secondAttribute="trailing" id="fAN-d4-7pj"/>
                                    <constraint firstItem="3NJ-fM-k4l" firstAttribute="top" secondItem="sKH-hP-B9z" secondAttribute="bottom" id="gEp-bT-SCa"/>
                                    <constraint firstItem="jCH-8t-kB0" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="h6z-CR-7LH"/>
                                    <constraint firstItem="5H9-UO-fwd" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="hPs-h6-0I1"/>
                                    <constraint firstAttribute="trailing" secondItem="5H9-UO-fwd" secondAttribute="trailing" id="haP-hh-CYb"/>
                                    <constraint firstAttribute="trailing" secondItem="7d1-Oq-XQY" secondAttribute="trailing" id="hyg-AV-une"/>
                                    <constraint firstItem="Oox-Uc-rus" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="jhn-3N-gUL"/>
                                    <constraint firstItem="5H9-UO-fwd" firstAttribute="centerX" secondItem="J35-83-her" secondAttribute="centerX" id="knT-XD-EDP"/>
                                    <constraint firstItem="C0D-Ht-SVe" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="n9b-jf-nef"/>
                                    <constraint firstItem="85t-Fk-TS2" firstAttribute="leading" secondItem="J35-83-her" secondAttribute="leading" id="tbm-WM-Tkf"/>
                                    <constraint firstAttribute="trailing" secondItem="sKH-hP-B9z" secondAttribute="trailing" id="uLZ-Ph-TfP"/>
                                    <constraint firstAttribute="trailing" secondItem="3NJ-fM-k4l" secondAttribute="trailing" id="wJ2-0Z-XtL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-OC-VUb" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-Ag-VZS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="微聊">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-h6-Y9M">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.25998465059999998" green="0.67037863490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="购买">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kbq-h6-Y9M" firstAttribute="height" secondItem="bN0-Ag-VZS" secondAttribute="height" id="DG1-Hl-ptd"/>
                                    <constraint firstAttribute="bottom" secondItem="bN0-Ag-VZS" secondAttribute="bottom" id="M1Z-zM-aIK"/>
                                    <constraint firstItem="Kbq-h6-Y9M" firstAttribute="width" secondItem="bN0-Ag-VZS" secondAttribute="width" id="REZ-QW-dlh"/>
                                    <constraint firstItem="bN0-Ag-VZS" firstAttribute="top" secondItem="8Q4-OC-VUb" secondAttribute="top" id="RHE-fY-pxs"/>
                                    <constraint firstItem="Kbq-h6-Y9M" firstAttribute="leading" secondItem="bN0-Ag-VZS" secondAttribute="trailing" id="bb6-iD-bIC"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbq-h6-Y9M" secondAttribute="trailing" id="ena-nN-oAR"/>
                                    <constraint firstItem="Kbq-h6-Y9M" firstAttribute="top" secondItem="8Q4-OC-VUb" secondAttribute="top" id="jcO-CJ-cPo"/>
                                    <constraint firstItem="bN0-Ag-VZS" firstAttribute="leading" secondItem="8Q4-OC-VUb" secondAttribute="leading" id="lfh-y0-eno"/>
                                    <constraint firstItem="Kbq-h6-Y9M" firstAttribute="leading" secondItem="bN0-Ag-VZS" secondAttribute="trailing" id="w7b-2k-0IA"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbq-h6-Y9M" secondAttribute="bottom" id="yF6-24-LsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4r2-zu-MSf" secondAttribute="trailing" id="1Xf-su-VEx"/>
                            <constraint firstItem="J35-83-her" firstAttribute="leading" secondItem="BqN-sC-cmZ" secondAttribute="leading" id="4nN-zP-HCu"/>
                            <constraint firstAttribute="trailing" secondItem="8Q4-OC-VUb" secondAttribute="trailing" id="Gmn-YG-Xd3"/>
                            <constraint firstItem="J35-83-her" firstAttribute="top" secondItem="4r2-zu-MSf" secondAttribute="bottom" id="Sip-S3-1fu"/>
                            <constraint firstAttribute="trailing" secondItem="J35-83-her" secondAttribute="trailing" id="Znr-wu-4KZ"/>
                            <constraint firstItem="AMk-6v-Ekd" firstAttribute="top" secondItem="4r2-zu-MSf" secondAttribute="bottom" constant="440" id="baP-CI-28z"/>
                            <constraint firstItem="4r2-zu-MSf" firstAttribute="leading" secondItem="BqN-sC-cmZ" secondAttribute="leading" id="cq2-WS-zbS"/>
                            <constraint firstItem="AMk-6v-Ekd" firstAttribute="top" secondItem="J35-83-her" secondAttribute="bottom" constant="40" id="jy4-YY-TNf"/>
                            <constraint firstItem="GLt-Qc-K1O" firstAttribute="width" secondItem="BqN-sC-cmZ" secondAttribute="width" id="raJ-SZ-SV9"/>
                            <constraint firstItem="AMk-6v-Ekd" firstAttribute="top" secondItem="8Q4-OC-VUb" secondAttribute="bottom" id="ttP-Fy-fsa"/>
                            <constraint firstItem="8Q4-OC-VUb" firstAttribute="leading" secondItem="BqN-sC-cmZ" secondAttribute="leading" id="uSu-PU-tfK"/>
                            <constraint firstItem="4r2-zu-MSf" firstAttribute="top" secondItem="tBx-k8-Pkt" secondAttribute="bottom" id="utS-V4-oCY"/>
                            <constraint firstItem="8Q4-OC-VUb" firstAttribute="top" secondItem="J35-83-her" secondAttribute="bottom" id="ywY-dQ-jWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店预定" id="0De-A8-YNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkc-Ds-1NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAl-VV-NKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8z-Cp-ibU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxE-vB-105">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umb-0b-DpF" kind="relationship" relationship="rootViewController" id="cgT-mZ-8rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-Wh-Uem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
