<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预定-->
        <scene sceneID="Y6U-qx-oZS">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="KOs-0e-ftk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfJ-jX-fef"/>
                        <viewControllerLayoutGuide type="bottom" id="Krl-LT-fj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5th-Lc-04l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="163" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-Gp-bf7" userLabel="PictureView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-n1-Jvi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-Wd-gUG">
                                        <rect key="frame" x="375" y="0.0" width="375" height="227"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-W4-SGa">
                                        <rect key="frame" x="750" y="0.0" width="375" height="227"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-yu-aMs">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="227"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E7S-yu-aMs" secondAttribute="bottom" id="0oY-gJ-Wn9"/>
                                    <constraint firstItem="E7S-yu-aMs" firstAttribute="width" secondItem="CJH-n1-Jvi" secondAttribute="width" id="18N-iJ-Nzw"/>
                                    <constraint firstItem="mkD-Wd-gUG" firstAttribute="leading" secondItem="CJH-n1-Jvi" secondAttribute="trailing" id="1C7-C1-ayW"/>
                                    <constraint firstItem="CJH-n1-Jvi" firstAttribute="centerY" secondItem="Cbe-Gp-bf7" secondAttribute="centerY" id="5sN-19-a55"/>
                                    <constraint firstItem="mkD-Wd-gUG" firstAttribute="top" secondItem="Cbe-Gp-bf7" secondAttribute="top" id="Ddy-QE-fTG"/>
                                    <constraint firstItem="n3k-W4-SGa" firstAttribute="trailing" secondItem="E7S-yu-aMs" secondAttribute="leading" id="Fey-rR-ntl"/>
                                    <constraint firstItem="CJH-n1-Jvi" firstAttribute="leading" secondItem="Cbe-Gp-bf7" secondAttribute="leading" id="G7Y-v5-lOy"/>
                                    <constraint firstAttribute="bottom" secondItem="mkD-Wd-gUG" secondAttribute="bottom" id="JSp-12-eCX"/>
                                    <constraint firstItem="mkD-Wd-gUG" firstAttribute="trailing" secondItem="n3k-W4-SGa" secondAttribute="leading" id="NEf-6Z-dhW"/>
                                    <constraint firstItem="CJH-n1-Jvi" firstAttribute="top" secondItem="Cbe-Gp-bf7" secondAttribute="top" id="USY-30-1cW"/>
                                    <constraint firstItem="n3k-W4-SGa" firstAttribute="top" secondItem="Cbe-Gp-bf7" secondAttribute="top" id="VeB-AP-ocR"/>
                                    <constraint firstAttribute="bottom" secondItem="n3k-W4-SGa" secondAttribute="bottom" id="W6j-Nd-vXw"/>
                                    <constraint firstItem="mkD-Wd-gUG" firstAttribute="height" secondItem="CJH-n1-Jvi" secondAttribute="height" id="WKQ-cE-KZU"/>
                                    <constraint firstItem="mkD-Wd-gUG" firstAttribute="width" secondItem="CJH-n1-Jvi" secondAttribute="width" id="bA3-I2-hxz"/>
                                    <constraint firstItem="E7S-yu-aMs" firstAttribute="height" secondItem="CJH-n1-Jvi" secondAttribute="height" id="c11-38-l36"/>
                                    <constraint firstItem="E7S-yu-aMs" firstAttribute="top" secondItem="Cbe-Gp-bf7" secondAttribute="top" id="iww-e9-Uhv"/>
                                    <constraint firstItem="n3k-W4-SGa" firstAttribute="height" secondItem="CJH-n1-Jvi" secondAttribute="height" id="sHn-Si-rZd"/>
                                    <constraint firstItem="n3k-W4-SGa" firstAttribute="width" secondItem="CJH-n1-Jvi" secondAttribute="width" id="tEG-z9-HSf"/>
                                    <constraint firstAttribute="trailing" secondItem="E7S-yu-aMs" secondAttribute="trailing" id="ylX-Np-XNh"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-2s-fTn" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="227" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-fg-B0T">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-k4-bZe">
                                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fpx-k4-bZe" secondAttribute="height" multiplier="1:1" id="EjT-ja-UIa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-fe-MbZ">
                                                <rect key="frame" x="50" y="7" width="133" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-VH-RMn">
                                                <rect key="frame" x="321" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="8q5-iK-CmX"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="地图">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="&gt;">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fGX-VH-RMn" firstAttribute="trailing" secondItem="A1A-fg-B0T" secondAttribute="trailingMargin" id="0Ud-RT-Cza"/>
                                            <constraint firstItem="Fpx-k4-bZe" firstAttribute="leading" secondItem="A1A-fg-B0T" secondAttribute="leading" constant="15" id="2EN-G4-4wc"/>
                                            <constraint firstAttribute="height" constant="30" id="3af-zT-3WC"/>
                                            <constraint firstItem="Fpx-k4-bZe" firstAttribute="centerY" secondItem="A1A-fg-B0T" secondAttribute="centerY" id="ODX-s6-VmO"/>
                                            <constraint firstItem="HoN-fe-MbZ" firstAttribute="centerY" secondItem="Fpx-k4-bZe" secondAttribute="centerY" id="VZt-NG-Wqg"/>
                                            <constraint firstItem="Fpx-k4-bZe" firstAttribute="top" secondItem="A1A-fg-B0T" secondAttribute="top" constant="5" id="bry-Si-9uP"/>
                                            <constraint firstItem="HoN-fe-MbZ" firstAttribute="leading" secondItem="Fpx-k4-bZe" secondAttribute="trailing" constant="15" id="erX-AY-UCy"/>
                                            <constraint firstItem="fGX-VH-RMn" firstAttribute="centerY" secondItem="HoN-fe-MbZ" secondAttribute="centerY" id="hws-M0-Wh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-8W-tvx">
                                        <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-fs-Ojo">
                                                <rect key="frame" x="127" y="13" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-kn-fEm">
                                                <rect key="frame" x="60" y="10" width="140" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="v1r-qP-BQ6"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8月20日">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="明天">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-ul-KAE">
                                                <rect key="frame" x="274" y="13" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-pn-tHY">
                                                <rect key="frame" x="207" y="8.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="gsP-qI-lfb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="月">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="21">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="日">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="后天">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JL1-kn-fEm" firstAttribute="leading" secondItem="2aY-8W-tvx" secondAttribute="leading" constant="60" id="XHJ-cp-R7B"/>
                                            <constraint firstItem="JL1-kn-fEm" firstAttribute="top" secondItem="2aY-8W-tvx" secondAttribute="top" constant="10" id="aIf-FV-8Z3"/>
                                            <constraint firstAttribute="height" constant="40" id="bwy-Q9-MmU"/>
                                            <constraint firstItem="gUZ-pn-tHY" firstAttribute="leading" secondItem="JL1-kn-fEm" secondAttribute="trailing" constant="7" id="jof-K6-muI"/>
                                            <constraint firstItem="gUZ-pn-tHY" firstAttribute="centerY" secondItem="JL1-kn-fEm" secondAttribute="centerY" id="yPU-Ik-tYr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-cA-H7N">
                                        <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orv-tv-DGt">
                                                <rect key="frame" x="15" y="5" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="orv-tv-DGt" secondAttribute="height" multiplier="3:2" id="N3O-D1-o3X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-Vm-gAq">
                                                <rect key="frame" x="105" y="5" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.25998465059999998" green="0.67037863490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-ss-WGB">
                                                <rect key="frame" x="105" y="41.5" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-td-4FA">
                                                <rect key="frame" x="166" y="41" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amg-Eq-UnL">
                                                <rect key="frame" x="218.5" y="42" width="28.5" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="amg-Eq-UnL" firstAttribute="leading" secondItem="S8K-td-4FA" secondAttribute="trailing" constant="30" id="5y3-2r-EDG"/>
                                            <constraint firstAttribute="height" constant="60" id="6hy-ra-gs2"/>
                                            <constraint firstItem="S8K-td-4FA" firstAttribute="leading" secondItem="vVQ-ss-WGB" secondAttribute="trailing" constant="30" id="Gm9-ff-qj1"/>
                                            <constraint firstItem="S8K-td-4FA" firstAttribute="bottom" secondItem="vVQ-ss-WGB" secondAttribute="bottom" id="Oep-BX-gJw"/>
                                            <constraint firstItem="vVQ-ss-WGB" firstAttribute="leading" secondItem="pzw-Vm-gAq" secondAttribute="leading" id="Q0a-yV-kKm"/>
                                            <constraint firstItem="vVQ-ss-WGB" firstAttribute="bottom" secondItem="orv-tv-DGt" secondAttribute="bottom" id="lNZ-sE-AAV"/>
                                            <constraint firstItem="amg-Eq-UnL" firstAttribute="bottom" secondItem="S8K-td-4FA" secondAttribute="bottom" id="mQL-Qg-e5W"/>
                                            <constraint firstItem="orv-tv-DGt" firstAttribute="leading" secondItem="hlE-cA-H7N" secondAttribute="leading" constant="15" id="nbP-C5-1wu"/>
                                            <constraint firstItem="orv-tv-DGt" firstAttribute="top" secondItem="hlE-cA-H7N" secondAttribute="top" constant="5" id="r9M-FN-6D9"/>
                                            <constraint firstItem="orv-tv-DGt" firstAttribute="centerY" secondItem="hlE-cA-H7N" secondAttribute="centerY" id="rZX-Z2-rch"/>
                                            <constraint firstItem="pzw-Vm-gAq" firstAttribute="leading" secondItem="orv-tv-DGt" secondAttribute="trailing" constant="15" id="rcC-Cm-nVZ"/>
                                            <constraint firstItem="pzw-Vm-gAq" firstAttribute="top" secondItem="hlE-cA-H7N" secondAttribute="top" constant="5" id="unK-e6-RQb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-gT-mMX">
                                        <rect key="frame" x="0.0" y="176" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-JA-WJk">
                                                <rect key="frame" x="15" y="8" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9hJ-LR-PzF"/>
                                            <constraint firstItem="JdN-JA-WJk" firstAttribute="leading" secondItem="Y6V-gT-mMX" secondAttribute="leading" constant="15" id="mpv-8O-uUV"/>
                                            <constraint firstItem="JdN-JA-WJk" firstAttribute="centerY" secondItem="Y6V-gT-mMX" secondAttribute="centerY" id="pVi-Bb-nek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-3y-wRY">
                                        <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-ch-v9B">
                                                <rect key="frame" x="15" y="5" width="56.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-hH-RnU">
                                                <rect key="frame" x="15" y="24" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-3Z-gKv">
                                                <rect key="frame" x="15" y="41.5" width="34" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费洗漱用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-e8-GAb">
                                                <rect key="frame" x="154" y="5" width="67.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-77-BRw">
                                                <rect key="frame" x="154" y="23.5" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-In-Esl">
                                                <rect key="frame" x="154" y="41.5" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-BF-04t">
                                                <rect key="frame" x="304" y="5" width="41" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-P7-5VB">
                                                <rect key="frame" x="304" y="23.5" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dQd-3Z-gKv" firstAttribute="leading" secondItem="k60-hH-RnU" secondAttribute="leading" id="06T-Cm-199"/>
                                            <constraint firstItem="k60-hH-RnU" firstAttribute="leading" secondItem="TxN-ch-v9B" secondAttribute="leading" id="0JD-TF-YSZ"/>
                                            <constraint firstItem="lvh-77-BRw" firstAttribute="centerY" secondItem="qFW-3y-wRY" secondAttribute="centerY" id="79k-HC-PTL"/>
                                            <constraint firstItem="3Il-BF-04t" firstAttribute="leading" secondItem="bnB-P7-5VB" secondAttribute="leading" id="Hh0-Yo-RQP"/>
                                            <constraint firstItem="mbE-In-Esl" firstAttribute="leading" secondItem="lvh-77-BRw" secondAttribute="leading" id="Jfc-9f-d74"/>
                                            <constraint firstItem="pOp-e8-GAb" firstAttribute="centerX" secondItem="qFW-3y-wRY" secondAttribute="centerX" id="LRc-x4-iaR"/>
                                            <constraint firstItem="bnB-P7-5VB" firstAttribute="bottom" secondItem="lvh-77-BRw" secondAttribute="bottom" id="QaN-3L-8i9"/>
                                            <constraint firstItem="3Il-BF-04t" firstAttribute="bottom" secondItem="pOp-e8-GAb" secondAttribute="bottom" id="QoY-BH-an7"/>
                                            <constraint firstAttribute="bottom" secondItem="mbE-In-Esl" secondAttribute="bottom" constant="5" id="RO2-7w-Rir"/>
                                            <constraint firstItem="lvh-77-BRw" firstAttribute="leading" secondItem="pOp-e8-GAb" secondAttribute="leading" id="Rqt-yE-Pcv"/>
                                            <constraint firstAttribute="height" constant="60" id="XeX-dH-bSW"/>
                                            <constraint firstAttribute="trailing" secondItem="3Il-BF-04t" secondAttribute="trailing" constant="30" id="ZKb-ag-WdE"/>
                                            <constraint firstItem="TxN-ch-v9B" firstAttribute="top" secondItem="qFW-3y-wRY" secondAttribute="top" constant="5" id="dRF-Ry-P7N"/>
                                            <constraint firstItem="pOp-e8-GAb" firstAttribute="top" secondItem="qFW-3y-wRY" secondAttribute="top" constant="5" id="ftg-08-jwU"/>
                                            <constraint firstItem="TxN-ch-v9B" firstAttribute="leading" secondItem="qFW-3y-wRY" secondAttribute="leading" constant="15" id="nFh-h7-5bd"/>
                                            <constraint firstItem="k60-hH-RnU" firstAttribute="centerY" secondItem="qFW-3y-wRY" secondAttribute="centerY" id="w47-Lw-VQP"/>
                                            <constraint firstAttribute="bottom" secondItem="dQd-3Z-gKv" secondAttribute="bottom" constant="5" id="zVE-4H-7Hf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-Tt-NPD">
                                        <rect key="frame" x="0.0" y="264" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oam-Lk-FwH">
                                                <rect key="frame" x="15" y="8" width="45" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2A5-a0-fFJ"/>
                                            <constraint firstItem="oam-Lk-FwH" firstAttribute="centerY" secondItem="NAa-Tt-NPD" secondAttribute="centerY" id="aqR-En-a9G"/>
                                            <constraint firstItem="oam-Lk-FwH" firstAttribute="leading" secondItem="NAa-Tt-NPD" secondAttribute="leading" constant="15" id="yje-vu-WGO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-WM-IFX">
                                        <rect key="frame" x="0.0" y="292" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-za-58i">
                                                <rect key="frame" x="15" y="5" width="108" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：15:00之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-J9-inM">
                                                <rect key="frame" x="15" y="21" width="108" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8je-qf-IvM"/>
                                            <constraint firstItem="1vh-J9-inM" firstAttribute="leading" secondItem="Lg5-za-58i" secondAttribute="leading" id="JbD-Nl-QFd"/>
                                            <constraint firstItem="Lg5-za-58i" firstAttribute="leading" secondItem="oKK-WM-IFX" secondAttribute="leading" constant="15" id="PUd-2D-Os5"/>
                                            <constraint firstItem="Lg5-za-58i" firstAttribute="top" secondItem="oKK-WM-IFX" secondAttribute="top" constant="5" id="f9e-GL-HaB"/>
                                            <constraint firstAttribute="bottom" secondItem="1vh-J9-inM" secondAttribute="bottom" constant="5" id="k9g-hc-7z6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-SO-Ja9">
                                        <rect key="frame" x="0.0" y="332" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-j2-5cr">
                                                <rect key="frame" x="15" y="8" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jc4-j2-5cr" firstAttribute="leading" secondItem="AeY-SO-Ja9" secondAttribute="leading" constant="15" id="6IV-Aw-Te2"/>
                                            <constraint firstItem="jc4-j2-5cr" firstAttribute="centerY" secondItem="AeY-SO-Ja9" secondAttribute="centerY" id="Gg6-i9-KdN"/>
                                            <constraint firstAttribute="height" constant="28" id="hjw-qa-l8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-Iw-uOm">
                                        <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-CO-MF6">
                                                <rect key="frame" x="15" y="14" width="67.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D1f-qT-8VR"/>
                                            <constraint firstItem="oCW-CO-MF6" firstAttribute="leading" secondItem="wyi-Iw-uOm" secondAttribute="leading" constant="15" id="Eja-fn-hL5"/>
                                            <constraint firstItem="oCW-CO-MF6" firstAttribute="centerY" secondItem="wyi-Iw-uOm" secondAttribute="centerY" id="rz3-ah-tXE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-9d-q3K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-Xr-01w">
                                                <rect key="frame" x="15" y="5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WY9-Xr-01w" secondAttribute="height" multiplier="1:1" id="e23-FW-e1u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puq-2D-vb7">
                                                <rect key="frame" x="59" y="11" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 489" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Op-5Yq">
                                                <rect key="frame" x="318" y="11" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0046505998180000003" blue="0.1045990992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vgw-Op-5Yq" secondAttribute="trailing" constant="15" id="20V-tb-o7g"/>
                                            <constraint firstItem="Vgw-Op-5Yq" firstAttribute="centerY" secondItem="puq-2D-vb7" secondAttribute="centerY" id="F1H-JJ-7jT"/>
                                            <constraint firstItem="WY9-Xr-01w" firstAttribute="top" secondItem="mjm-9d-q3K" secondAttribute="top" constant="5" id="J8D-Yl-u42"/>
                                            <constraint firstItem="WY9-Xr-01w" firstAttribute="leading" secondItem="mjm-9d-q3K" secondAttribute="leading" constant="15" id="LHJ-qF-Fgo"/>
                                            <constraint firstAttribute="height" constant="39" id="Zlo-Pi-vAm"/>
                                            <constraint firstItem="puq-2D-vb7" firstAttribute="leading" secondItem="WY9-Xr-01w" secondAttribute="trailing" constant="15" id="cxE-CS-Qes"/>
                                            <constraint firstItem="puq-2D-vb7" firstAttribute="centerY" secondItem="WY9-Xr-01w" secondAttribute="centerY" id="onQ-mN-fGo"/>
                                            <constraint firstItem="WY9-Xr-01w" firstAttribute="centerY" secondItem="mjm-9d-q3K" secondAttribute="centerY" id="xtJ-z8-TZA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AeY-SO-Ja9" firstAttribute="top" secondItem="oKK-WM-IFX" secondAttribute="bottom" id="0uD-jZ-oUn"/>
                                    <constraint firstItem="NAa-Tt-NPD" firstAttribute="top" secondItem="qFW-3y-wRY" secondAttribute="bottom" id="1uV-vt-uWs"/>
                                    <constraint firstItem="wyi-Iw-uOm" firstAttribute="top" secondItem="AeY-SO-Ja9" secondAttribute="bottom" id="3X9-Xz-Xo6"/>
                                    <constraint firstAttribute="trailing" secondItem="A1A-fg-B0T" secondAttribute="trailing" id="7EC-oP-Dgq"/>
                                    <constraint firstAttribute="trailing" secondItem="hlE-cA-H7N" secondAttribute="trailing" id="AAV-I5-UUK"/>
                                    <constraint firstAttribute="trailing" secondItem="mjm-9d-q3K" secondAttribute="trailing" id="BT9-Wx-vGD"/>
                                    <constraint firstItem="NAa-Tt-NPD" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="GO8-rz-zEP"/>
                                    <constraint firstItem="oKK-WM-IFX" firstAttribute="top" secondItem="NAa-Tt-NPD" secondAttribute="bottom" id="HJ1-fi-OTW"/>
                                    <constraint firstItem="2aY-8W-tvx" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="J76-xb-xjt"/>
                                    <constraint firstItem="hlE-cA-H7N" firstAttribute="top" secondItem="2aY-8W-tvx" secondAttribute="bottom" constant="1" id="MHc-vq-gr5"/>
                                    <constraint firstItem="mjm-9d-q3K" firstAttribute="centerX" secondItem="2GZ-2s-fTn" secondAttribute="centerX" id="Qt9-mK-qIk"/>
                                    <constraint firstItem="A1A-fg-B0T" firstAttribute="top" secondItem="mjm-9d-q3K" secondAttribute="bottom" constant="1" id="R1f-Qn-Ohm"/>
                                    <constraint firstItem="A1A-fg-B0T" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="SaM-OO-fCl"/>
                                    <constraint firstItem="wyi-Iw-uOm" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="UxV-eO-XCF"/>
                                    <constraint firstItem="mjm-9d-q3K" firstAttribute="top" secondItem="2GZ-2s-fTn" secondAttribute="top" id="ZJi-ug-yNA"/>
                                    <constraint firstAttribute="trailing" secondItem="oKK-WM-IFX" secondAttribute="trailing" id="ZbV-XC-87x"/>
                                    <constraint firstAttribute="bottom" secondItem="wyi-Iw-uOm" secondAttribute="bottom" constant="92" id="atA-Su-GbP"/>
                                    <constraint firstItem="mjm-9d-q3K" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="buX-bl-omR"/>
                                    <constraint firstItem="Y6V-gT-mMX" firstAttribute="top" secondItem="hlE-cA-H7N" secondAttribute="bottom" id="cAg-94-K1g"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6V-gT-mMX" secondAttribute="trailing" id="eey-Zs-j1f"/>
                                    <constraint firstAttribute="trailing" secondItem="AeY-SO-Ja9" secondAttribute="trailing" id="gDX-bG-Yq3"/>
                                    <constraint firstItem="qFW-3y-wRY" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="gqY-br-SbI"/>
                                    <constraint firstItem="AeY-SO-Ja9" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="j6g-eG-jKl"/>
                                    <constraint firstAttribute="trailing" secondItem="wyi-Iw-uOm" secondAttribute="trailing" id="kT0-id-Vcn"/>
                                    <constraint firstItem="oKK-WM-IFX" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="l6e-nI-eHL"/>
                                    <constraint firstItem="hlE-cA-H7N" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="lvO-PW-nVw"/>
                                    <constraint firstItem="2aY-8W-tvx" firstAttribute="top" secondItem="A1A-fg-B0T" secondAttribute="bottom" constant="5" id="lxS-rD-VJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="NAa-Tt-NPD" secondAttribute="trailing" id="m6t-uQ-iKm"/>
                                    <constraint firstItem="qFW-3y-wRY" firstAttribute="top" secondItem="Y6V-gT-mMX" secondAttribute="bottom" id="o4I-JS-Dig"/>
                                    <constraint firstAttribute="trailing" secondItem="qFW-3y-wRY" secondAttribute="trailing" id="r64-OH-LcW"/>
                                    <constraint firstItem="Y6V-gT-mMX" firstAttribute="leading" secondItem="2GZ-2s-fTn" secondAttribute="leading" id="rUl-CR-JN5"/>
                                    <constraint firstAttribute="trailing" secondItem="2aY-8W-tvx" secondAttribute="trailing" id="rl1-BF-JRV"/>
                                    <constraint firstItem="qFW-3y-wRY" firstAttribute="centerX" secondItem="2GZ-2s-fTn" secondAttribute="centerX" id="ynM-Rg-Qr0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-P8-MLy" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-Dk-pKY">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="微聊">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-0N-wOZ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.25998465059999998" green="0.67037863490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="购买">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ha3-0N-wOZ" secondAttribute="trailing" id="6Mo-9j-Vfu"/>
                                    <constraint firstItem="ha3-0N-wOZ" firstAttribute="top" secondItem="xS5-P8-MLy" secondAttribute="top" id="8yG-wc-saq"/>
                                    <constraint firstItem="H6c-Dk-pKY" firstAttribute="top" secondItem="xS5-P8-MLy" secondAttribute="top" id="Dgf-6Z-BYu"/>
                                    <constraint firstItem="ha3-0N-wOZ" firstAttribute="leading" secondItem="H6c-Dk-pKY" secondAttribute="trailing" id="QlZ-h9-jW8"/>
                                    <constraint firstItem="ha3-0N-wOZ" firstAttribute="height" secondItem="H6c-Dk-pKY" secondAttribute="height" id="Xg8-L7-eOC"/>
                                    <constraint firstItem="ha3-0N-wOZ" firstAttribute="leading" secondItem="H6c-Dk-pKY" secondAttribute="trailing" id="cH9-G6-34X"/>
                                    <constraint firstAttribute="bottom" secondItem="H6c-Dk-pKY" secondAttribute="bottom" id="dlu-md-eUd"/>
                                    <constraint firstItem="ha3-0N-wOZ" firstAttribute="width" secondItem="H6c-Dk-pKY" secondAttribute="width" id="fJS-ym-bBJ"/>
                                    <constraint firstItem="H6c-Dk-pKY" firstAttribute="leading" secondItem="xS5-P8-MLy" secondAttribute="leading" id="vR6-PW-UBS"/>
                                    <constraint firstAttribute="bottom" secondItem="ha3-0N-wOZ" secondAttribute="bottom" id="vnd-kb-Lwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GZ-2s-fTn" firstAttribute="top" secondItem="Cbe-Gp-bf7" secondAttribute="bottom" id="2YS-o2-vEV"/>
                            <constraint firstItem="Krl-LT-fj3" firstAttribute="top" secondItem="Cbe-Gp-bf7" secondAttribute="bottom" constant="440" id="7jF-ZM-nyQ"/>
                            <constraint firstAttribute="trailing" secondItem="xS5-P8-MLy" secondAttribute="trailing" id="86u-eC-fb2"/>
                            <constraint firstItem="Krl-LT-fj3" firstAttribute="top" secondItem="2GZ-2s-fTn" secondAttribute="bottom" constant="40" id="8FN-Ua-3Mm"/>
                            <constraint firstItem="Cbe-Gp-bf7" firstAttribute="top" secondItem="5th-Lc-04l" secondAttribute="top" id="H0A-OP-CiO"/>
                            <constraint firstItem="2GZ-2s-fTn" firstAttribute="leading" secondItem="5th-Lc-04l" secondAttribute="leading" id="OFr-nu-4pQ"/>
                            <constraint firstItem="CJH-n1-Jvi" firstAttribute="width" secondItem="5th-Lc-04l" secondAttribute="width" id="RZx-ag-rDS"/>
                            <constraint firstItem="xS5-P8-MLy" firstAttribute="top" secondItem="2GZ-2s-fTn" secondAttribute="bottom" id="Rm3-e7-o2u"/>
                            <constraint firstItem="Cbe-Gp-bf7" firstAttribute="leading" secondItem="5th-Lc-04l" secondAttribute="leading" id="TWJ-Ed-PLa"/>
                            <constraint firstItem="xS5-P8-MLy" firstAttribute="leading" secondItem="5th-Lc-04l" secondAttribute="leading" id="YCK-SM-pLg"/>
                            <constraint firstAttribute="trailing" secondItem="Cbe-Gp-bf7" secondAttribute="trailing" id="dzJ-U1-lHB"/>
                            <constraint firstAttribute="trailing" secondItem="2GZ-2s-fTn" secondAttribute="trailing" id="ekP-rR-iix"/>
                            <constraint firstItem="Krl-LT-fj3" firstAttribute="top" secondItem="xS5-P8-MLy" secondAttribute="bottom" id="mcH-Lz-IZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店预定" id="BTz-HB-l7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-MS-4sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.1999999999998" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cla-59-Jpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKw-7t-tA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeK-b4-l3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOs-0e-ftk" kind="relationship" relationship="rootViewController" id="iZG-J5-BW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLy-wB-Go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
