<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wh8-Xl-Vpg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店预定-->
        <scene sceneID="YR9-W0-qag">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="Wh8-Xl-Vpg" customClass="HotelOrdelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aao-JZ-GZO"/>
                        <viewControllerLayoutGuide type="bottom" id="yKe-WL-aem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n77-uv-fU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-12-81S" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="163" width="375" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-zh-18u">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w92-si-kJO">
                                                <rect key="frame" x="50" y="7" width="133" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-OA-Ruh">
                                                <rect key="frame" x="321" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="N18-be-i9C"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="地图">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="&gt;">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="U39-jw-jbm">
                                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U39-jw-jbm" secondAttribute="height" multiplier="1:1" id="wkt-Sw-jlf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ru7-OA-Ruh" firstAttribute="trailing" secondItem="UE2-zh-18u" secondAttribute="trailingMargin" id="4Ky-2g-XDh"/>
                                            <constraint firstAttribute="height" constant="30" id="Eh8-fa-tlQ"/>
                                            <constraint firstItem="U39-jw-jbm" firstAttribute="leading" secondItem="UE2-zh-18u" secondAttribute="leading" constant="15" id="Pub-I4-rIb"/>
                                            <constraint firstItem="U39-jw-jbm" firstAttribute="top" secondItem="UE2-zh-18u" secondAttribute="top" constant="5" id="T3M-E7-Ci6"/>
                                            <constraint firstItem="Ru7-OA-Ruh" firstAttribute="centerY" secondItem="w92-si-kJO" secondAttribute="centerY" id="Xua-ot-Khu"/>
                                            <constraint firstItem="w92-si-kJO" firstAttribute="centerY" secondItem="U39-jw-jbm" secondAttribute="centerY" id="ZbL-oJ-S5v"/>
                                            <constraint firstItem="U39-jw-jbm" firstAttribute="centerY" secondItem="UE2-zh-18u" secondAttribute="centerY" id="dui-3r-anN"/>
                                            <constraint firstItem="w92-si-kJO" firstAttribute="leading" secondItem="U39-jw-jbm" secondAttribute="trailing" constant="15" id="mww-31-Xaf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-EH-jAH">
                                        <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-jq-tXO">
                                                <rect key="frame" x="150" y="10" width="14" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-e5-UO2">
                                                <rect key="frame" x="60" y="10" width="140" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="AaF-pl-YCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                                <state key="normal" title="8月20日">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstDayAction:forEvent:" destination="Wh8-Xl-Vpg" eventType="touchUpInside" id="Sgf-k8-9Kb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-Jg-fKF">
                                                <rect key="frame" x="295" y="10" width="14" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-qR-kkr">
                                                <rect key="frame" x="207" y="8" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="u0S-XP-vRF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="8月21日">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondDayAction:forEvent:" destination="Wh8-Xl-Vpg" eventType="touchUpInside" id="XDZ-2x-FfA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NmW-e5-UO2" firstAttribute="top" secondItem="Ybf-EH-jAH" secondAttribute="top" constant="10" id="3h0-OF-QJK"/>
                                            <constraint firstAttribute="height" constant="40" id="6b0-rh-z8F"/>
                                            <constraint firstItem="sIx-qR-kkr" firstAttribute="centerY" secondItem="NmW-e5-UO2" secondAttribute="centerY" id="7fZ-zj-pZc"/>
                                            <constraint firstItem="u03-jq-tXO" firstAttribute="leading" secondItem="Ybf-EH-jAH" secondAttribute="leading" constant="150" id="Fyu-mj-nCO"/>
                                            <constraint firstItem="NmW-e5-UO2" firstAttribute="leading" secondItem="Ybf-EH-jAH" secondAttribute="leading" constant="60" id="Ofa-lS-UZe"/>
                                            <constraint firstItem="Ssz-Jg-fKF" firstAttribute="top" secondItem="Ybf-EH-jAH" secondAttribute="top" constant="10" id="YLX-A2-ktG"/>
                                            <constraint firstItem="Ssz-Jg-fKF" firstAttribute="bottom" secondItem="u03-jq-tXO" secondAttribute="bottom" id="iZc-7Z-6eN"/>
                                            <constraint firstItem="Ssz-Jg-fKF" firstAttribute="leading" secondItem="NmW-e5-UO2" secondAttribute="trailing" constant="95" id="k6p-P9-Bka"/>
                                            <constraint firstItem="sIx-qR-kkr" firstAttribute="leading" secondItem="NmW-e5-UO2" secondAttribute="trailing" constant="7" id="vOy-GN-FsV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-Xh-pnA">
                                        <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wir-gO-cqG">
                                                <rect key="frame" x="15" y="5" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wir-gO-cqG" secondAttribute="height" multiplier="3:2" id="5fe-kz-ymm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-ec-vgl">
                                                <rect key="frame" x="105" y="5" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.25998465059999998" green="0.67037863490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-MZ-avI">
                                                <rect key="frame" x="105" y="41" width="31" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-J8-Qew">
                                                <rect key="frame" x="166" y="41" width="28" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-yl-LmN">
                                                <rect key="frame" x="224" y="42" width="29" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c4m-J8-Qew" firstAttribute="leading" secondItem="89p-MZ-avI" secondAttribute="trailing" constant="30" id="4Kb-yP-wc6"/>
                                            <constraint firstAttribute="height" constant="60" id="5m5-Tl-6DG"/>
                                            <constraint firstItem="bsg-yl-LmN" firstAttribute="leading" secondItem="c4m-J8-Qew" secondAttribute="trailing" constant="30" id="SrO-sJ-0Gn"/>
                                            <constraint firstItem="wir-gO-cqG" firstAttribute="leading" secondItem="Kze-Xh-pnA" secondAttribute="leading" constant="15" id="YKL-Dh-ard"/>
                                            <constraint firstItem="89p-MZ-avI" firstAttribute="bottom" secondItem="wir-gO-cqG" secondAttribute="bottom" id="e4Y-DY-55x"/>
                                            <constraint firstItem="bUn-ec-vgl" firstAttribute="leading" secondItem="wir-gO-cqG" secondAttribute="trailing" constant="15" id="lPN-Yd-R9J"/>
                                            <constraint firstItem="wir-gO-cqG" firstAttribute="centerY" secondItem="Kze-Xh-pnA" secondAttribute="centerY" id="n0R-qq-Rcz"/>
                                            <constraint firstItem="89p-MZ-avI" firstAttribute="leading" secondItem="bUn-ec-vgl" secondAttribute="leading" id="oQM-Mj-g1n"/>
                                            <constraint firstItem="c4m-J8-Qew" firstAttribute="bottom" secondItem="89p-MZ-avI" secondAttribute="bottom" id="pMQ-sM-mdq"/>
                                            <constraint firstItem="bUn-ec-vgl" firstAttribute="top" secondItem="Kze-Xh-pnA" secondAttribute="top" constant="5" id="uIN-wq-mmH"/>
                                            <constraint firstItem="wir-gO-cqG" firstAttribute="top" secondItem="Kze-Xh-pnA" secondAttribute="top" constant="5" id="voc-Dx-Zlb"/>
                                            <constraint firstItem="bsg-yl-LmN" firstAttribute="bottom" secondItem="c4m-J8-Qew" secondAttribute="bottom" id="zlA-Hi-PBE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-Ke-V8P">
                                        <rect key="frame" x="0.0" y="176" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-Gm-1zF">
                                                <rect key="frame" x="15" y="7" width="45" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OOk-Gm-1zF" firstAttribute="centerY" secondItem="ckC-Ke-V8P" secondAttribute="centerY" id="Cs8-Pg-tKy"/>
                                            <constraint firstAttribute="height" constant="28" id="ICo-oB-kur"/>
                                            <constraint firstItem="OOk-Gm-1zF" firstAttribute="leading" secondItem="ckC-Ke-V8P" secondAttribute="leading" constant="15" id="jdx-W9-sQL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-fT-FE5">
                                        <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muI-7z-hjd">
                                                <rect key="frame" x="15" y="5" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-Tu-5SX">
                                                <rect key="frame" x="15" y="23" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-oy-Ujl">
                                                <rect key="frame" x="15" y="41" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-I1-s2C">
                                                <rect key="frame" x="182.5" y="5" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-hg-EKW">
                                                <rect key="frame" x="182.5" y="23" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-eT-Tq9">
                                                <rect key="frame" x="182.5" y="41" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-LO-Z59">
                                                <rect key="frame" x="333.5" y="5" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-YV-AaC">
                                                <rect key="frame" x="333.5" y="23" width="11.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Qj-mw-IEb"/>
                                            <constraint firstAttribute="trailing" secondItem="BOt-LO-Z59" secondAttribute="trailing" constant="30" id="2LX-mj-E8T"/>
                                            <constraint firstItem="BPc-eT-Tq9" firstAttribute="leading" secondItem="75C-hg-EKW" secondAttribute="leading" id="51a-UZ-BeP"/>
                                            <constraint firstAttribute="bottom" secondItem="aa2-oy-Ujl" secondAttribute="bottom" constant="5" id="8gV-dz-I3p"/>
                                            <constraint firstItem="VGy-Tu-5SX" firstAttribute="centerY" secondItem="c9R-fT-FE5" secondAttribute="centerY" id="Dvv-9q-eXN"/>
                                            <constraint firstItem="VGy-Tu-5SX" firstAttribute="leading" secondItem="muI-7z-hjd" secondAttribute="leading" id="G3P-XG-XZu"/>
                                            <constraint firstItem="mSu-I1-s2C" firstAttribute="centerX" secondItem="c9R-fT-FE5" secondAttribute="centerX" id="P6G-NP-PeT"/>
                                            <constraint firstItem="muI-7z-hjd" firstAttribute="leading" secondItem="c9R-fT-FE5" secondAttribute="leading" constant="15" id="U5z-LN-Z6i"/>
                                            <constraint firstItem="75C-hg-EKW" firstAttribute="leading" secondItem="mSu-I1-s2C" secondAttribute="leading" id="Ubh-hd-HTW"/>
                                            <constraint firstAttribute="bottom" secondItem="BPc-eT-Tq9" secondAttribute="bottom" constant="5" id="XJX-Nq-U4g"/>
                                            <constraint firstItem="BOt-LO-Z59" firstAttribute="bottom" secondItem="mSu-I1-s2C" secondAttribute="bottom" id="d85-yT-HsM"/>
                                            <constraint firstItem="muI-7z-hjd" firstAttribute="top" secondItem="c9R-fT-FE5" secondAttribute="top" constant="5" id="dlW-gT-FEj"/>
                                            <constraint firstItem="mSu-I1-s2C" firstAttribute="top" secondItem="c9R-fT-FE5" secondAttribute="top" constant="5" id="k4K-RT-Aa7"/>
                                            <constraint firstItem="aa2-oy-Ujl" firstAttribute="leading" secondItem="VGy-Tu-5SX" secondAttribute="leading" id="nkw-at-5Na"/>
                                            <constraint firstItem="75C-hg-EKW" firstAttribute="centerY" secondItem="c9R-fT-FE5" secondAttribute="centerY" id="oZh-oU-lBp"/>
                                            <constraint firstItem="BOt-LO-Z59" firstAttribute="leading" secondItem="aZK-YV-AaC" secondAttribute="leading" id="wBN-3G-AfG"/>
                                            <constraint firstItem="aZK-YV-AaC" firstAttribute="bottom" secondItem="75C-hg-EKW" secondAttribute="bottom" id="yUp-Bc-VtV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-Fv-Wfp">
                                        <rect key="frame" x="0.0" y="264" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-VD-3kk">
                                                <rect key="frame" x="15" y="7" width="45" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VDn-VD-3kk" firstAttribute="centerY" secondItem="cTT-Fv-Wfp" secondAttribute="centerY" id="6Ql-4I-EEF"/>
                                            <constraint firstAttribute="height" constant="28" id="Way-ZX-vJb"/>
                                            <constraint firstItem="VDn-VD-3kk" firstAttribute="leading" secondItem="cTT-Fv-Wfp" secondAttribute="leading" constant="15" id="yyz-7P-QXj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-PB-LSP">
                                        <rect key="frame" x="0.0" y="292" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-ut-Dpp">
                                                <rect key="frame" x="15" y="5" width="108" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：15:00之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-2y-hyw">
                                                <rect key="frame" x="15" y="21" width="108" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1jL-2y-hyw" firstAttribute="leading" secondItem="GMU-ut-Dpp" secondAttribute="leading" id="Eay-Ub-Rfn"/>
                                            <constraint firstItem="GMU-ut-Dpp" firstAttribute="leading" secondItem="PFU-PB-LSP" secondAttribute="leading" constant="15" id="JRS-1N-ezr"/>
                                            <constraint firstAttribute="height" constant="40" id="PwD-rQ-GFO"/>
                                            <constraint firstItem="GMU-ut-Dpp" firstAttribute="top" secondItem="PFU-PB-LSP" secondAttribute="top" constant="5" id="azx-Ra-2Pn"/>
                                            <constraint firstAttribute="bottom" secondItem="1jL-2y-hyw" secondAttribute="bottom" constant="5" id="e3A-U8-v59"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-VM-bgR">
                                        <rect key="frame" x="0.0" y="332" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-8f-c6w">
                                                <rect key="frame" x="15" y="7" width="23" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Ja-8f-c6w" firstAttribute="centerY" secondItem="h5v-VM-bgR" secondAttribute="centerY" id="KHu-YG-hHA"/>
                                            <constraint firstItem="7Ja-8f-c6w" firstAttribute="leading" secondItem="h5v-VM-bgR" secondAttribute="leading" constant="15" id="nr9-bH-JdN"/>
                                            <constraint firstAttribute="height" constant="28" id="qqs-tc-LFm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-RD-Brj">
                                        <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-dm-eqd">
                                                <rect key="frame" x="15" y="13" width="68" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O9S-dm-eqd" firstAttribute="leading" secondItem="pOA-RD-Brj" secondAttribute="leading" constant="15" id="YXu-Ai-9gW"/>
                                            <constraint firstAttribute="height" constant="40" id="pDo-ts-hOP"/>
                                            <constraint firstItem="O9S-dm-eqd" firstAttribute="centerY" secondItem="pOA-RD-Brj" secondAttribute="centerY" id="sFc-10-msQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-qv-1DV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店大" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-fe-TIM">
                                                <rect key="frame" x="15" y="5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xgX-fe-TIM" secondAttribute="height" multiplier="1:1" id="l8O-GU-Q3u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-bh-Anc">
                                                <rect key="frame" x="59" y="11" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 489" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-WW-2Hw">
                                                <rect key="frame" x="318" y="11" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0046505998180000003" blue="0.1045990992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lnq-bh-Anc" firstAttribute="leading" secondItem="xgX-fe-TIM" secondAttribute="trailing" constant="15" id="4WQ-ch-tzU"/>
                                            <constraint firstAttribute="height" constant="39" id="K1e-M5-UNO"/>
                                            <constraint firstItem="Lnq-bh-Anc" firstAttribute="centerY" secondItem="xgX-fe-TIM" secondAttribute="centerY" id="V9W-Ho-ofc"/>
                                            <constraint firstAttribute="trailing" secondItem="I4J-WW-2Hw" secondAttribute="trailing" constant="15" id="b85-xW-8OZ"/>
                                            <constraint firstItem="xgX-fe-TIM" firstAttribute="top" secondItem="W1i-qv-1DV" secondAttribute="top" constant="5" id="hiw-DL-CMZ"/>
                                            <constraint firstItem="xgX-fe-TIM" firstAttribute="leading" secondItem="W1i-qv-1DV" secondAttribute="leading" constant="15" id="sQm-vd-Q4V"/>
                                            <constraint firstItem="I4J-WW-2Hw" firstAttribute="centerY" secondItem="Lnq-bh-Anc" secondAttribute="centerY" id="to0-YY-9sG"/>
                                            <constraint firstItem="xgX-fe-TIM" firstAttribute="centerY" secondItem="W1i-qv-1DV" secondAttribute="centerY" id="w6L-HS-PC2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PFU-PB-LSP" firstAttribute="top" secondItem="cTT-Fv-Wfp" secondAttribute="bottom" id="1o7-Oe-JJw"/>
                                    <constraint firstItem="h5v-VM-bgR" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="2vA-3y-PVN"/>
                                    <constraint firstAttribute="trailing" secondItem="pOA-RD-Brj" secondAttribute="trailing" id="332-qc-E4k"/>
                                    <constraint firstAttribute="trailing" secondItem="UE2-zh-18u" secondAttribute="trailing" id="3V3-Gj-QaV"/>
                                    <constraint firstItem="ckC-Ke-V8P" firstAttribute="top" secondItem="Kze-Xh-pnA" secondAttribute="bottom" id="3q5-H4-t36"/>
                                    <constraint firstAttribute="trailing" secondItem="cTT-Fv-Wfp" secondAttribute="trailing" id="4Lx-9j-lla"/>
                                    <constraint firstItem="pOA-RD-Brj" firstAttribute="top" secondItem="h5v-VM-bgR" secondAttribute="bottom" id="5eY-m9-sbQ"/>
                                    <constraint firstItem="cTT-Fv-Wfp" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="79d-jP-obP"/>
                                    <constraint firstAttribute="bottom" secondItem="pOA-RD-Brj" secondAttribute="bottom" constant="92" id="AeN-sb-OZV"/>
                                    <constraint firstItem="W1i-qv-1DV" firstAttribute="centerX" secondItem="8fK-12-81S" secondAttribute="centerX" id="Enx-H5-PuT"/>
                                    <constraint firstItem="Kze-Xh-pnA" firstAttribute="top" secondItem="Ybf-EH-jAH" secondAttribute="bottom" constant="1" id="FOo-Ke-7ZD"/>
                                    <constraint firstItem="W1i-qv-1DV" firstAttribute="top" secondItem="8fK-12-81S" secondAttribute="top" id="HQ7-0i-sUZ"/>
                                    <constraint firstItem="pOA-RD-Brj" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="Iby-fl-hcH"/>
                                    <constraint firstItem="c9R-fT-FE5" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="IlJ-4e-Vk8"/>
                                    <constraint firstAttribute="trailing" secondItem="ckC-Ke-V8P" secondAttribute="trailing" id="Po2-Tg-V5K"/>
                                    <constraint firstItem="h5v-VM-bgR" firstAttribute="top" secondItem="PFU-PB-LSP" secondAttribute="bottom" id="Q16-gB-hBt"/>
                                    <constraint firstAttribute="trailing" secondItem="PFU-PB-LSP" secondAttribute="trailing" id="RGs-qq-Lmg"/>
                                    <constraint firstItem="W1i-qv-1DV" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="SbO-dc-Vjf"/>
                                    <constraint firstItem="cTT-Fv-Wfp" firstAttribute="top" secondItem="c9R-fT-FE5" secondAttribute="bottom" id="X8O-Yw-ywW"/>
                                    <constraint firstAttribute="trailing" secondItem="c9R-fT-FE5" secondAttribute="trailing" id="XQq-9G-wpP"/>
                                    <constraint firstItem="c9R-fT-FE5" firstAttribute="centerX" secondItem="8fK-12-81S" secondAttribute="centerX" id="Y8C-2q-u49"/>
                                    <constraint firstItem="ckC-Ke-V8P" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="aJ6-e2-lxi"/>
                                    <constraint firstItem="UE2-zh-18u" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="bBM-ki-iOI"/>
                                    <constraint firstItem="Ybf-EH-jAH" firstAttribute="top" secondItem="UE2-zh-18u" secondAttribute="bottom" constant="5" id="dgX-c8-aaA"/>
                                    <constraint firstAttribute="trailing" secondItem="h5v-VM-bgR" secondAttribute="trailing" id="e8y-vM-4Yr"/>
                                    <constraint firstItem="Kze-Xh-pnA" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="gdE-NQ-aOR"/>
                                    <constraint firstItem="Ybf-EH-jAH" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="h1m-TU-TNc"/>
                                    <constraint firstItem="c9R-fT-FE5" firstAttribute="top" secondItem="ckC-Ke-V8P" secondAttribute="bottom" id="h6T-Y5-EHr"/>
                                    <constraint firstAttribute="trailing" secondItem="W1i-qv-1DV" secondAttribute="trailing" id="lM3-7e-sRI"/>
                                    <constraint firstItem="PFU-PB-LSP" firstAttribute="leading" secondItem="8fK-12-81S" secondAttribute="leading" id="qxh-Pr-iLA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybf-EH-jAH" secondAttribute="trailing" id="vUg-GD-P8c"/>
                                    <constraint firstAttribute="trailing" secondItem="Kze-Xh-pnA" secondAttribute="trailing" id="wfU-H8-4M7"/>
                                    <constraint firstItem="UE2-zh-18u" firstAttribute="top" secondItem="W1i-qv-1DV" secondAttribute="bottom" constant="1" id="xw2-nI-y5g"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3La-O8-3Bi" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io2-LR-5V7">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="微聊">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chatBtnAction:forEvent:" destination="Wh8-Xl-Vpg" eventType="touchUpInside" id="tfk-sa-aSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-N2-Yhn">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.0026559780817478895" green="0.58648008108139038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="购买">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyBtnAction:forEvent:" destination="Wh8-Xl-Vpg" eventType="touchUpInside" id="48y-Qr-XUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="io2-LR-5V7" secondAttribute="bottom" id="4HD-FC-gMZ"/>
                                    <constraint firstItem="mCa-N2-Yhn" firstAttribute="top" secondItem="3La-O8-3Bi" secondAttribute="top" id="CTs-hU-KXv"/>
                                    <constraint firstItem="mCa-N2-Yhn" firstAttribute="leading" secondItem="io2-LR-5V7" secondAttribute="trailing" id="DGe-ug-69q"/>
                                    <constraint firstItem="mCa-N2-Yhn" firstAttribute="height" secondItem="io2-LR-5V7" secondAttribute="height" id="PEe-pW-4NY"/>
                                    <constraint firstItem="mCa-N2-Yhn" firstAttribute="width" secondItem="io2-LR-5V7" secondAttribute="width" id="Q8o-6a-Scc"/>
                                    <constraint firstAttribute="trailing" secondItem="mCa-N2-Yhn" secondAttribute="trailing" id="Tu2-iD-QHw"/>
                                    <constraint firstItem="mCa-N2-Yhn" firstAttribute="leading" secondItem="io2-LR-5V7" secondAttribute="trailing" id="h8K-kg-l9F"/>
                                    <constraint firstAttribute="bottom" secondItem="mCa-N2-Yhn" secondAttribute="bottom" id="jua-ga-jMj"/>
                                    <constraint firstItem="io2-LR-5V7" firstAttribute="top" secondItem="3La-O8-3Bi" secondAttribute="top" id="mCq-ER-jpY"/>
                                    <constraint firstItem="io2-LR-5V7" firstAttribute="leading" secondItem="3La-O8-3Bi" secondAttribute="leading" id="si2-gq-y0i"/>
                                </constraints>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-Fw-Fmf">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525007851.35553902">
                                    <!--2017-08-21 11:30:51 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-Cn-UtG">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="tma-hu-LE0">
                                        <connections>
                                            <action selector="canceAction:" destination="Wh8-Xl-Vpg" id="qpf-Hu-UST"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZBg-Lu-Ocw"/>
                                    <barButtonItem title="确定" id="Zvy-oI-AEK">
                                        <connections>
                                            <action selector="confirmAction:" destination="Wh8-Xl-Vpg" id="rBX-78-G03"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ATf-Fw-Fmf" secondAttribute="trailing" id="5y3-Qa-kG8"/>
                            <constraint firstItem="3La-O8-3Bi" firstAttribute="leading" secondItem="n77-uv-fU9" secondAttribute="leading" id="8fw-AP-PXT"/>
                            <constraint firstItem="ATf-Fw-Fmf" firstAttribute="top" secondItem="KKX-Cn-UtG" secondAttribute="bottom" id="BJL-9y-GNE"/>
                            <constraint firstItem="KKX-Cn-UtG" firstAttribute="leading" secondItem="n77-uv-fU9" secondAttribute="leading" id="CWu-E5-rjv"/>
                            <constraint firstAttribute="trailing" secondItem="8fK-12-81S" secondAttribute="trailing" id="D4w-pL-VcJ"/>
                            <constraint firstItem="yKe-WL-aem" firstAttribute="top" secondItem="ATf-Fw-Fmf" secondAttribute="bottom" id="D7D-v8-T3S"/>
                            <constraint firstAttribute="trailing" secondItem="3La-O8-3Bi" secondAttribute="trailing" id="Tdj-dU-mdV"/>
                            <constraint firstItem="8fK-12-81S" firstAttribute="top" secondItem="aao-JZ-GZO" secondAttribute="bottom" constant="143" id="ZLW-vd-1wa"/>
                            <constraint firstItem="ATf-Fw-Fmf" firstAttribute="leading" secondItem="n77-uv-fU9" secondAttribute="leading" id="bof-vF-0Xd"/>
                            <constraint firstAttribute="trailing" secondItem="KKX-Cn-UtG" secondAttribute="trailing" id="hOf-lH-ZWT"/>
                            <constraint firstItem="yKe-WL-aem" firstAttribute="top" secondItem="8fK-12-81S" secondAttribute="bottom" constant="40" id="jN6-DY-hxy"/>
                            <constraint firstItem="yKe-WL-aem" firstAttribute="top" secondItem="3La-O8-3Bi" secondAttribute="bottom" id="lrn-1r-Twt"/>
                            <constraint firstItem="8fK-12-81S" firstAttribute="leading" secondItem="n77-uv-fU9" secondAttribute="leading" id="ohc-fK-gIR"/>
                            <constraint firstItem="ATf-Fw-Fmf" firstAttribute="top" secondItem="KKX-Cn-UtG" secondAttribute="bottom" id="v4h-oa-uKL"/>
                            <constraint firstItem="3La-O8-3Bi" firstAttribute="top" secondItem="8fK-12-81S" secondAttribute="bottom" id="wyp-Er-vGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店预定" id="Stf-5C-ij1"/>
                    <connections>
                        <outlet property="HotelNameImage" destination="xgX-fe-TIM" id="mmC-IV-WO2"/>
                        <outlet property="HotelNameLabel" destination="Lnq-bh-Anc" id="OTY-50-ix8"/>
                        <outlet property="addressLabel" destination="w92-si-kJO" id="W7M-5X-32J"/>
                        <outlet property="bedLabel" destination="c4m-J8-Qew" id="mCs-QO-R4r"/>
                        <outlet property="bedSizeLabel" destination="bsg-yl-LmN" id="gcg-mE-y4B"/>
                        <outlet property="bedTypeLabel" destination="bUn-ec-vgl" id="V5o-wQ-6Nj"/>
                        <outlet property="breakfastLabel" destination="89p-MZ-avI" id="F7J-Zt-LlG"/>
                        <outlet property="datePicker" destination="ATf-Fw-Fmf" id="joN-qm-3XC"/>
                        <outlet property="diningLabel" destination="BPc-eT-Tq9" id="GbI-Kh-L5h"/>
                        <outlet property="firstDayBtn" destination="NmW-e5-UO2" id="07a-XM-sww"/>
                        <outlet property="firstLabel" destination="GMU-ut-Dpp" id="5H3-iJ-idp"/>
                        <outlet property="gymLabel" destination="aa2-oy-Ujl" id="RI4-fb-Ugy"/>
                        <outlet property="hotelImage" destination="wir-gO-cqG" id="API-04-5Ly"/>
                        <outlet property="luggageLabel" destination="75C-hg-EKW" id="b9J-JW-4bi"/>
                        <outlet property="parkLotLabel" destination="muI-7z-hjd" id="pUL-zS-x7n"/>
                        <outlet property="pickUpLabel" destination="VGy-Tu-5SX" id="4va-em-jeK"/>
                        <outlet property="priceLabel" destination="I4J-WW-2Hw" id="us1-sq-uNo"/>
                        <outlet property="secondDayBtn" destination="sIx-qR-kkr" id="3Mz-Kr-svi"/>
                        <outlet property="secondLabel" destination="1jL-2y-hyw" id="ud7-Rb-NNe"/>
                        <outlet property="toiletriesLabel" destination="mSu-I1-s2C" id="nQu-mX-Kyu"/>
                        <outlet property="toolBar" destination="KKX-Cn-UtG" id="qgp-I1-nvU"/>
                        <outlet property="wakeUpLabel" destination="aZK-YV-AaC" id="njc-wv-DA1"/>
                        <outlet property="wifiLabel" destination="BOt-LO-Z59" id="HjQ-nB-eXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T52-Xb-xdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="17" height="21"/>
        <image name="酒店大" width="40" height="40"/>
    </resources>
</document>
